wp7-donor/Donor/Pages/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    DataContext="{Binding Path=ViewModelLocator.MainStatic,Source=ViewModelLocator.MainStatic}"
    xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" BackgroundColor="#FF211E1D" ForegroundColor="White">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="PrivacyMenu" Text="Политика конфиденциальности" Click="PrivacyMenu_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama>
<controls:Panorama.Title>
<TextBlock Margin="0,95,0,0" Text="{Binding Help, Source={StaticResource Loc}}" 
Foreground="White"
FontSize="24" FontFamily="Segoe WP Semibold" />
</controls:Panorama.Title>
            
<controls:Panorama.Background>
<ImageBrush ImageSource="/Donor;component/images/bg_04.png"/>
</controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding AskQuestion, Source={StaticResource Loc}}" 
					FontSize="49" 
					Foreground="White"
					Margin="-20,30,0,0"
					FontFamily="Segoe WP" />	        	
				</controls:PanoramaItem.Header>
                <Grid Margin="0,30,0,0">
                    <StackPanel>
                        <StackPanel>
                        <TextBlock Style="{StaticResource Text36pxC0A89A}" 
						Text="{Binding Phone, Source={StaticResource Loc}}"/>
                            <!--<StackPanel>
                                <TextBlock Name="PhoneNumber" 
							    Style="{StaticResource Text24pxDF8D4B}" 							
							    Text="88002505222" Tap="PhoneNumber_Tap"/>
                                <TextBlock
                                    FontSize="24" FontWeight="Normal"
							    Style="{StaticResource Text24pxC0A89A}" 							
							    Text="(звонок из регионов бесплатный)"/>
                            </StackPanel>
                            <TextBlock Name="PhoneNumber2" 
							Style="{StaticResource Text24pxDF8D4B}" 							
							Text="+74992455826" Tap="PhoneNumber_Tap"/>
                            <TextBlock Name="PhoneNumber3" 
							Style="{StaticResource Text24pxDF8D4B}" 							
							Text="+74992462239" Tap="PhoneNumber_Tap"/>
                            <TextBlock Name="PhoneNumber4" 
							Style="{StaticResource Text24pxDF8D4B}" 							
							Text="+74954100112" Tap="PhoneNumber_Tap"/>-->
                            <StackPanel>
                                <TextBlock Name="PhoneNumber" 
							    Style="{StaticResource Text24pxDF8D4B}" 							
							    Text="88003333330" Tap="PhoneNumber_Tap"/>
                                <TextBlock
                                    FontSize="24" FontWeight="Normal"
							    Style="{StaticResource Text24pxC0A89A}" 							
							    Text="{Binding FreeCallFromRegions, Source={StaticResource Loc}}"/>
                            </StackPanel>
                        </StackPanel>

                    <StackPanel>
                            <TextBlock Style="{StaticResource Text36pxC0A89A}" 
							Text="{Binding EmailHelp, Source={StaticResource Loc}}"  />
                            <TextBlock Name="Email2" 
							Text="info@yadonor.ru" 
							Style="{StaticResource Text24pxDF8D4B}" 
							Tap="TextBlock_Tap"/>
                            <!--<TextBlock Name="Email" 
							Text="{Binding InfoDonorsEmail, Source={StaticResource Loc}}" 
							Style="{StaticResource Text24pxDF8D4B}" 
							Tap="TextBlock_Tap"/>-->
                    </StackPanel>

                        <StackPanel>
                            <TextBlock Style="{StaticResource Text36pxC0A89A}" 
							Text="{Binding Site, Source={StaticResource Loc}}"  />
                            <TextBlock Name="Site" 
							Text="{Binding YadonorSite, Source={StaticResource Loc}}"
							Style="{StaticResource Text24pxDF8D4B}" 
							Tap="Site_Tap" />
                            <TextBlock Name="Site2" 
							Text="{Binding DonorappSite, Source={StaticResource Loc}}"
							Style="{StaticResource Text24pxDF8D4B}" 
							Tap="Site_Tap" />
                        </StackPanel>
						
						<StackPanel>
                            <Button 
                    Content="{Binding RateAppButton,Source={StaticResource Loc}}" 
                    FontSize="24"
					Background="#FF4186A3" Name="RateButton"
					BorderBrush="#FF4186A3" 
                    Margin="-12,14,-12,0"
					Foreground="#FFFFFFFF"
					FontFamily="Segoe WP Regular" BorderThickness="3" Click="RateButton_Click"/>
                            
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding Recomendations, Source={StaticResource Loc}}" 
					FontSize="49" 
					Foreground="White"
					Margin="-20,30,0,0"
					FontFamily="Segoe WP" />	        	
				</controls:PanoramaItem.Header>
                <Grid Margin="0,40,0,0">
                    <StackPanel>
                        <ScrollViewer Height="600">
                            <StackPanel>
                                <TextBlock 
								Text="{Binding BeforeBloodGive, Source={StaticResource Loc}}" 
								Style="{StaticResource Text36pxC0A89A}" Margin="0,0,0,10" />
                                <msp:HTMLViewer 
								Foreground="#FF847168"
								FontSize="24"
                                Html="{Binding HelpRecomendations, Source={StaticResource Loc}}"
								ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

                                <TextBlock Text="{Binding AfterBloodDonation, Source={StaticResource Loc}}" Margin="0,0,0,10"
								Style="{StaticResource Text36pxC0A89A}"/>
                                
                                <msp:HTMLViewer
                                Foreground="#FF847168"
                                FontSize="24"
                                Html="{Binding AfterBloodDonationDescription, Source={StaticResource Loc}}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding ContrasHeader, Source={StaticResource Loc}}" 
					FontSize="49" 
					Foreground="White"
					Margin="-20,30,0,0"
					FontFamily="Segoe WP" />	        	
				</controls:PanoramaItem.Header>
                <Grid Margin="0,30,0,0">                    
                    <StackPanel>
                        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
							<toolkit:AutoCompleteBox Name="ContraSearchText" FilterMode="Contains" IsDropDownOpen="False" ValueMemberPath="Title" Foreground="#FFE0B390" Background="#FF3C1B00" BorderBrush="#FF3C1B00" Populating="StationsSearchText_Populating" Populated="ContraSearchText_Populated" LostFocus="ContraSearchText_LostFocus" IsTextCompletionEnabled="True">
                            </toolkit:AutoCompleteBox>
                        </StackPanel>
                        <ScrollViewer Height="510">
                            <StackPanel>

                                <ListBox Name="SearchContra" 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">                                    
                                    <ListBox.ItemTemplate>                              
                                        <DataTemplate>                            
                                            <StackPanel Margin="0,0,0,15">                      
                                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                </StackPanel>
                                </DataTemplate>
                                </ListBox.ItemTemplate>
                                </ListBox>

                                                                <TextBlock 
								                                Text="{Binding AbsContras, Source={StaticResource Loc}}" 
                                                                Height="120"
								                                Style="{StaticResource Text36pxC0A89A}" 
								                                TextWrapping="Wrap" Tap="TextBlock_Tap_1" />

                                <ListBox Name="AbsContra" ItemsSource="{Binding Contras.Items}" 
                                Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Disabled">                                    <ListBox.ItemTemplate>                              <DataTemplate>                            <StackPanel Margin="0,0,0,15">      
                                <TextBlock Text="{Binding Title}" Style="{StaticResource Text24px847168}" TextWrapping="Wrap"/>                    
                                </StackPanel>
                                </DataTemplate>
                                </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Height="180"
								Text="{Binding TempContras, Source={StaticResource Loc}}" 
								Style="{StaticResource Text36pxC0A89A}" 
								TextWrapping="Wrap" Name="RelText" Tap="RelText_Tap" />

<ListBox Name="RelativeContra" ItemsSource="{Binding Contras.Items}" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Disabled" >                                    <ListBox.ItemTemplate>
<DataTemplate>                                      
	<StackPanel Margin="0,0,0,15">                
		<TextBlock Style="{StaticResource Text24px847168}" 
		Text="{Binding Title}" TextWrapping="Wrap"/>
</StackPanel>
</DataTemplate>
</ListBox.ItemTemplate>
</ListBox>

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding HelpRules, Source={StaticResource Loc}}" 
					FontSize="49" 
					Foreground="White"
					Margin="0,30,0,0"
					FontFamily="Segoe WP" />	        	
				</controls:PanoramaItem.Header>
                <Grid Margin="0,30,0,0">  
                    <ScrollViewer Height="600">                 
                    <StackPanel>
                            <TextBlock 
								Text="{Binding YouCanGiveBloodIf, Source={StaticResource Loc}}" TextWrapping="Wrap"
								Style="{StaticResource Text36pxC0A89A}"/>

                            <msp:HTMLViewer 
							Foreground="#FF847168"
							FontSize="24"
                            Html="{Binding YouCanGiveBloodIfDescription, Source={StaticResource Loc}}"
							ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>