wp7-donor/Donor/Pages/StationPageOld.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.StationPageOld"
	xmlns:my="clr-namespace:Donor.Controls"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    DataContext="{Binding Main.Stations.CurrentStation, Source={StaticResource Locator}}" 
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF271B16">
    	<!--<Grid.Background>
            <ImageBrush ImageSource="/Donor;component/images/bg_04.png"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:ProgressOverlay Grid.Row="0" Name="progressOverlay" Height="800" Width="480">
            <Controls:ProgressOverlay.Content>
                <StackPanel>
                    <TextBlock Foreground="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Loading, Source={StaticResource Loc}}"/>
                    <toolkit:PerformanceProgressBar Name="Loading" IsIndeterminate="True" Height="10" Background="#FFA3CE57" Foreground="#FFE22A1B" />
                </StackPanel>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>

        <controls:Panorama Grid.Row="1" Name="MainPanorama">
        	<controls:Panorama.Background>
            <ImageBrush ImageSource="/Donor;component/images/bg_04.png"/>
        	</controls:Panorama.Background>
            <controls:Panorama.Title>
				<StackPanel Margin="0,90,0,0" >
                    <TextBlock 
					Style="{StaticResource Text24pxWhite}" 
					Text="{Binding Name}"/>   
                </StackPanel>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock 
                        Style="{StaticResource Text70pxWhite}" 
					Text="{Binding MainStationPivot, Source={StaticResource Loc}}" Margin="0,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,10,0,0">
                    <StackPanel>
                    	<my:VotesControl x:Name="rate" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Адрес" 
                                       Style="{StaticResource Text36pxB9A194}" 
                                       Tap="TextBlock_Tap_1"/>
                            <Border Width="50" Height="50" BorderThickness="3" Tap="Image_Tap">
                                <Border.BorderBrush>
                                    <SolidColorBrush />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush />
                                </Border.Background>
                                <Image Height="50" Source="/Donor;component/images/ic_map.png" Stretch="None" Width="50" 
                                       Tap="Image_Tap"/>
                            </Border>
                        </StackPanel>              
                        
                        <TextBlock TextWrapping="Wrap" 
                        Text="{Binding Adress}"	Style="{StaticResource Text24pxDF8D4B}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Phone, Source={StaticResource Loc}}" 
                        Style="{StaticResource Text36pxB9A194}" Margin="0,10,0,0"/>
                        
                        <TextBlock TextWrapping="Wrap" 
						Text="{Binding Phone}"
						Style="{StaticResource Text24pxDF8D4B}"/>
                        <TextBlock  Margin="0,10,0,0"
						Style="{StaticResource Text24pxDF8D4B}" 
						Text="{Binding RegionalRegistrationString}" 
						TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Site, Source={StaticResource Loc}}"   Margin="0,10,0,0"
						Style="{StaticResource Text36pxB9A194}" 
						TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap" 
						Text="{Binding NidUrl}"
						Style="{StaticResource Text24pxDF8D4B}" Tap="TextBlock_Tap" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" 
					Text="{Binding ForDonorsStation, Source={StaticResource Loc}}" Margin="-10,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
						Text="{Binding RecepientTime, Source={StaticResource Loc}}"  Margin="0,10,0,0"
						Style="{StaticResource Text36pxB9A194}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource Text24pxDF8D4B}" Text="{Binding ReceiptTime}"/>
                        <TextBlock TextWrapping="Wrap" 
						Text="{Binding TransportStation, Source={StaticResource Loc}}" Margin="0,10,0,0" Style="{StaticResource Text36pxB9A194}"/>
                        <TextBlock TextWrapping="Wrap" 
						Text="{Binding Transportaion}" 
						Style="{StaticResource Text24pxDF8D4B}"/>
                        <StackPanel Name="BloodFor">
                        <TextBlock TextWrapping="Wrap" 
						Text="{Binding BloodGivedFor, Source={StaticResource Loc}}"  Margin="0,10,0,0" Style="{StaticResource Text36pxB9A194}"/>
                            <TextBlock Text="{Binding BloodFor}" TextWrapping="Wrap"  Style="{StaticResource Text24pxDF8D4B}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>


        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>