wp7-donor/Donor/Pages/Ads/AdsList.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.AdsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"   
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    DataContext="{Binding Path=ViewModelLocator.MainStatic,Source=ViewModelLocator.MainStatic}"
    shell:SystemTray.IsVisible="False">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/images/back_02.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,60,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding AdsTitle, Source={StaticResource Loc}}" Style="{StaticResource Text30pxWhite}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikData:RadJumpList  Margin="0,15,-12,0" ItemsSource="{Binding Ads.SortedItems}" 
                     DataContext="{Binding Main, Source={StaticResource Locator}}" 
                     EmptyContent=""
                     tilteffect:TiltEffect.IsTiltEnabled="True" ItemTap="RadJumpList_ItemTap_1">
                <telerikData:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,20,0,5" Width="432">
                            <TextBlock Text="{Binding CreatedAtText}" TextWrapping="Wrap" Style="{StaticResource Text40pxB9A194}"/>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource Text24pxB9A194}"/>
                        </StackPanel>
                    </DataTemplate>
                    </telerikData:RadJumpList.ItemTemplate>
            </telerikData:RadJumpList>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
