wp7-donor/Donor/Pages/Events/EventEditPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:interactionEffects="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:telerikPickerBox="clr-namespace:Telerik.Windows.Controls.PickerBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    x:Class="Donor.EventEditPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <!--xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"-->
    <phone:PhoneApplicationPage.Resources>
        <telerik:RadPlaneProjectionAnimation x:Key="CloseAnimation" Axes="X" StartAngleX="0" EndAngleX="90" Duration="0:0:.2">
            <telerik:RadPlaneProjectionAnimation.Easing>
                <ExponentialEase Exponent="4" EasingMode="EaseIn"/>
            </telerik:RadPlaneProjectionAnimation.Easing>
        </telerik:RadPlaneProjectionAnimation>
        <telerik:RadPlaneProjectionAnimation x:Key="OpenAnimation" Axes="X" StartAngleX="-90" EndAngleX="0" Duration="0:0:.2">
            <telerik:RadPlaneProjectionAnimation.Easing>
                <ExponentialEase Exponent="4" EasingMode="EaseOut"/>
            </telerik:RadPlaneProjectionAnimation.Easing>
        </telerik:RadPlaneProjectionAnimation>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel Background="#FF4F3B34"/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Donor;component/images/back_02.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,60,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Event, Source={StaticResource Loc}}" Style="{StaticResource Text30pxWhite}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <!--FullModeHeader="{Binding EventType, Source={StaticResource Loc}}" 
                    Style="{StaticResource ListPickerStyle1}"	-->
                    <toolkit:ListPicker  
			            x:Name="EventType" 
                        FullModeHeader="{Binding EventType, Source={StaticResource Loc}}" 
                        Style="{StaticResource ListPickerStyle1}"
			            FontSize="24" Foreground="#FF847168"
			            SelectionChanged="EventType_SelectionChanged" 
			            Loaded="EventType_Loaded" BorderBrush="#FF4F3B34" 
                        Background="#FF4F3B34" 
                        ItemsPanel="{StaticResource ItemsPanelTemplate}">
                        <toolkit:ListPicker.Header>
                            <TextBlock Text="{Binding EventType, Source={StaticResource Loc}}" FontSize="24" 
					Foreground="#FF847168"/>
                        </toolkit:ListPicker.Header>

                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#FF4F3B34" Margin="0">
                                    <TextBlock Foreground="#FFDF8D4B" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <!--Style="{StaticResource ListPickerStyle1}"-->
                    <toolkit:ListPicker x:Name="GiveType" 
                                        Style="{StaticResource ListPickerStyle1}"
                                        Margin="12,-2,12,10"
			                            FontSize="24" Foreground="#FFDF8D4B" 
                                        Background="#FF4F3B34" 
                                        BorderBrush="#FF4F3B34">
                        <toolkit:ListPicker.Header>
                            <TextBlock Text="{Binding BloodGiveType, Source={StaticResource Loc}}" FontSize="24" 
					Foreground="#FF847168"/>
                        </toolkit:ListPicker.Header>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#FF4F3B34" Margin="0">
                                    <TextBlock Foreground="#FFDF8D4B" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock Text="{Binding DateAndTime, Source={StaticResource Loc}}"
			Style="{StaticResource Text24px847168}" Margin="12,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <!--<toolkit:DatePicker Width="250" Name="Date" 
					Background="#FF4F3B34" Foreground="#FFDF8D4B"/> -->
                        <telerikInput:RadDatePicker 
                    		Width="250" 
                    		x:Name="Date" 
                    		Background="#FF4F3B34" 
                    		Foreground="#FFDF8D4B" 
                    		EmptyContent="Выберите дату" 
                    		PickerButtonStyle="{StaticResource PickerBoxToggle}"
                    		Margin="0,-8,0,0" PopupHeader="УКАЖИТЕ ДАТУ" 
                            OkButtonIconUri="/Toolkit.Content/ApplicationBar.Check.png" 
                            CancelButtonIconUri="/icons/appbar.cancel.png">
                            <telerikInput:RadDatePicker.EmptyContentTemplate>
                                <DataTemplate>
                                    <Grid Background="#FF4F3B34" Width="250" Height="50" Margin="-9">
                                        <TextBlock Text="{Binding}" Foreground="#FFDF8D4B" Margin="5" />
                                    </Grid>
                                </DataTemplate>
                            </telerikInput:RadDatePicker.EmptyContentTemplate>
                        </telerikInput:RadDatePicker>
                        <telerikInput:RadTimePicker x:Name="Time"
                    		Width="200" Margin="0,-8,0,0"                            
                    		Value="2013-01-01" 
                    		PickerButtonStyle="{StaticResource PickerBoxToggle}" 
                            EmptyContent="Время" PopupHeader="УКАЖИТЕ ВРЕМЯ"
                            OkButtonIconUri="/Toolkit.Content/ApplicationBar.Check.png" 
                            CancelButtonIconUri="/icons/appbar.cancel.png">
                        </telerikInput:RadTimePicker>
                        <!--<toolkit:TimePicker x:Name="Time"  
                            Width="200" 
                            Background="#FF4F3B34" 
                            Foreground="#FFDF8D4B"/>-->
                        <!--Value="{Binding Time, Mode=TwoWay}" -->
                    </StackPanel>


                    <TextBlock Text="{Binding Place, Source={StaticResource Loc}}"
			 Style="{StaticResource Text24px847168}" Margin="12,0,0,0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Place" Text="{Binding Place, Mode=TwoWay}"
			Style="{StaticResource TextBoxStyle1}" Width="400"/>
                        <Border>
                            <Image Height="50" Source="/Donor;component/images/ic_map.png" 
					Stretch="Fill" Width="50" Tap="Image_Tap"/>
                        </Border>
                    </StackPanel>

                    <StackPanel x:Name="Reminder" Visibility="Collapsed">
                        <TextBlock Text="{Binding Reminder, Source={StaticResource Loc}}" Style="{StaticResource Text24px847168}" Visibility="Collapsed"/>
                        <!--Header="{Binding Reminder, Source={StaticResource Loc}}" 
                    Style="{StaticResource ListPickerStyle1}"
                    -->
                        <toolkit:ListPicker  x:Name="ReminderPeriod" 
					Foreground="#FFDF8D4B" BorderBrush="#FF4F3B34" 
                    Style="{StaticResource ListPickerStyle1}"
					Background="#FF4F3B34">
                            <toolkit:ListPicker.Header>
                                <TextBlock Text="{Binding ReminderBeforeEdit, Source={StaticResource Loc}}" FontSize="24" 
						Foreground="#FF847168"/>
                            </toolkit:ListPicker.Header>
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="#FF4F3B34" Margin="0">
                                        <TextBlock Foreground="#FFDF8D4B" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                        <CheckBox x:Name="KnowAboutResults" Visibility="Collapsed" 
					FontSize="24"
					Content="{Binding KnowResult, Source={StaticResource Loc}}" IsChecked="{Binding ReminderMessage, Mode=TwoWay}" Foreground="#FF847168"/>
                    </StackPanel>
                    <TextBlock Text="{Binding CommentLabelEdit, Source={StaticResource Loc}}"
					Style="{StaticResource Text24px847168}"
					Margin="12,0,0,0"/>
                    <!--<TextBox AcceptsReturn="True" Height="260" 
                    Text="{Binding Description, Mode=TwoWay}" 
			Style="{StaticResource TextBoxStyle1}"
			Name="Description" />-->
                    <ScrollViewer x:Name="InputScrollViewer"/>
                    <TextBox Style="{StaticResource TextBoxStyle1}" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Description, Mode=TwoWay}" 
                                 AcceptsReturn="True" 
                                 x:Name="Description"
                                 Height="Auto"
                                 MinHeight="200" TextChanged="Description_TextChanged" KeyDown="Description_KeyDown"/>
                    <!--TextChanged="inputText_TextChanged" 
                                 GotFocus="MessageText_GotFocus" 
                                 Tap="MessageText_Tap" -->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <WPExtensions:AdvancedApplicationBar x:Name="AppBar" Background="#FF211E1D" BackgroundColor="#FF211E1D" Foreground="White" BorderBrush="#FF211E1D" ForegroundColor="White" OpacityMask="White"
		IsVisible="True" IsMenuEnabled="True">
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_done.png" x:Name="SaveButton" Text="{Binding Save, Source={StaticResource Loc}}" Visibility="Visible" Click="SaveButton_Click" />
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.cancel.png" x:Name="CancelButton" Text="{Binding Cancel, Source={StaticResource Loc}}" Visibility="Visible" Click="CancelButton_Click" />
        </WPExtensions:AdvancedApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>
