w8-donor/DonorAppW8/Pages/Stations/StationDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DonorAppW8.StationDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DonorAppW8"
    xmlns:common="using:DonorAppW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps" 
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Коллекция элементов, отображаемых на этой странице -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Background="#271B16"
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            Оставшаяся часть страницы представляет собой один большой объект FlipView, на котором в каждый момент времени отображаются
            сведения об одном элементе, что позволяет пользователю перемещаться между всеми элементами в выбранной
            группе
        -->
        <FlipView Margin="0,20,0,0"
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <!--
                        Элемент UserControl выбран в качестве элемента с шаблоном, поскольку он поддерживает управление состоянием отображения
                        События Loaded/unloaded явным образом подписываются на обновления состояний представления страницы
                    -->
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="ManStackPanel">
                                <!-- Содержимое может занимать столько столбцов, сколько потребуется -->
                                <common:RichTextColumns x:Name="richTextColumns" Margin="117,0,20,47" VerticalAlignment="Top" Width="460">
                                    <RichTextBlock x:Name="richTextBlock" Width="460" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False" VerticalAlignment="Top">
                                        <!--<Paragraph>
                                        <Run FontSize="26.667" FontWeight="Light" Text="{Binding Title}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run FontWeight="Normal" Text="{Binding Subtitle}"/>
                                    </Paragraph>
                                    <Paragraph LineStackingStrategy="MaxHeight">
                                        <InlineUIContainer>
                                            <Image x:Name="image" MaxHeight="480" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
                                        </InlineUIContainer>
                                    </Paragraph>-->
                                        <Paragraph>
                                            <Run FontSize="26.667" FontWeight="SemiBold" 
                                            Foreground="#DF8D4B" 
                                             Text="{Binding Name}"/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <LineBreak/>

                                            <Run FontWeight="SemiLight" FontSize="26.667" Foreground="#C0A89A" 
                                             Text="Адрес:"/>
                                            <LineBreak/>
                                            <Run Foreground="#DF8D4B" 
                                             Text="{Binding Address}"/>
                                            <LineBreak/>
                                            <LineBreak/>

                                            <Run FontWeight="SemiLight" FontSize="26.667" Foreground="#C0A89A" 
                                             Text="Регион:"/>
                                            <LineBreak/>
                                            <Run Foreground="#DF8D4B" 
                                             Text="{Binding Region_name}"/>
                                            <LineBreak/>
                                            <LineBreak/>

                                            <Run FontWeight="SemiLight" FontSize="26.667" Foreground="#C0A89A" 
                                             Text="Город:"/>
                                            <LineBreak/>
                                            <Run Foreground="#DF8D4B" 
                                             Text="{Binding Town}"/>
                                            <LineBreak/>
                                            <LineBreak/>

                                            <Run FontWeight="SemiLight" FontSize="26.667" Foreground="#C0A89A" 
                                             Text="Телефон:"/>
                                            <LineBreak/>
                                            <Run Foreground="#DF8D4B" 
                                             Text="{Binding Phone}"/>
                                            <LineBreak/>
                                            <LineBreak/>

                                            <Run FontWeight="SemiLight" FontSize="26.667" Foreground="#C0A89A" 
                                             Text="Время работы:"/>
                                            <LineBreak/>
                                            <Run Foreground="#DF8D4B" 
                                             Text="{Binding Work_time}"/>
                                            <LineBreak/>
                                            <LineBreak/>

                                            <Run FontWeight="SemiLight" FontSize="26.667" Foreground="#C0A89A" 
                                             Text="Руководитель:"/>
                                            <LineBreak/>
                                            <Run Foreground="#DF8D4B" 
                                             Text="{Binding Chief}"/>
                                            <LineBreak/>
                                            <LineBreak/>

                                            <Run FontWeight="SemiLight" FontSize="26.667" Foreground="#C0A89A" 
                                             Text="Сайт:"/>
                                            <LineBreak/>
                                            <Run Foreground="#DF8D4B" 
                                             Text="{Binding Site}"/>
                                            <LineBreak/>
                                            <LineBreak/>

                                            <Run FontWeight="SemiLight" FontSize="26.667" Foreground="#C0A89A" 
                                             Text="Email:"/>
                                            <LineBreak/>
                                            <Run Foreground="#DF8D4B" 
                                             Text="{Binding Email}"/>
                                            <LineBreak/>
                                            <LineBreak/>

                                        </Paragraph>
                                    </RichTextBlock>

                                    <!-- На основании этого шаблона создаются дополнительные столбцы -->
                                    <common:RichTextColumns.ColumnTemplate>
                                        <DataTemplate>
                                            <RichTextBlockOverflow Width="460" Margin="80,0,0,0">
                                                <RichTextBlockOverflow.RenderTransform>
                                                    <TranslateTransform X="-1" Y="4"/>
                                                </RichTextBlockOverflow.RenderTransform>
                                            </RichTextBlockOverflow>
                                        </DataTemplate>
                                    </common:RichTextColumns.ColumnTemplate>
                                </common:RichTextColumns>

                                <common:RichTextColumns x:Name="richTextColumns2" Background="Black" Height="460" Margin="20,0,20,47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                                    <RichTextBlock x:Name="richTextBlock2" Width="400" Height="460" IsTextSelectionEnabled="False">
                                        <Paragraph>
                                            <InlineUIContainer>
                                                <bm:Map x:Name="map" MinHeight="460" Width="400" Height="460"
                                                Credentials="AsqrQmbS1KDNegV3DX6dFn0hQrFsDryl71O0gvH_Uk8M1A-u3gSjT-qolzYRp-SK" 
                                                ZoomLevel="14" Heading="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                            </InlineUIContainer>
                                        </Paragraph>
                                    </RichTextBlock>
                                    <!-- На основании этого шаблона создаются дополнительные столбцы 
                                    <common:RichTextColumns.ColumnTemplate>
                                        <DataTemplate>
                                            <RichTextBlockOverflow Width="400" Height="460" Margin="80,0,0,0">
                                                <RichTextBlockOverflow.RenderTransform>
                                                    <TranslateTransform X="-1" Y="4"/>
                                                </RichTextBlockOverflow.RenderTransform>
                                            </RichTextBlockOverflow>
                                        </DataTemplate>
                                    </common:RichTextColumns.ColumnTemplate>-->
                                </common:RichTextColumns>
                            </StackPanel>

                            <VisualStateManager.VisualStateGroups>

                                <!-- Состояния отображения определяют состояние представления приложения внутри FlipView -->
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>

                                    <!-- Учитывайте принятое соглашение о более узких полях (100 пикселей) для книжного представления -->
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- В прикрепленном состоянии содержимое переформатируется и проматывается вертикально -->
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="17,0,17,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid Background="#7F0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Состояния отображения соответствуют состояниям представления приложения -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- Для кнопки "Назад" в книжном представлении учитывается принятое соглашение о более узких полях (100 пикселей) -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- В прикрепленном представлении кнопка "Назад" и заголовок имеют различные стили -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
