wp7-donor/Donor/Controls/DayInCalendarControl.xaml

<UserControl x:Class="Donor.Controls.DayInCalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="65" d:DesignWidth="65">

    <Border BorderThickness="1" Width="65" Height="65"
                BorderBrush="Gray" 
                Name="MainBorder2" Margin="0,0,0,0">
    <Grid x:Name="LayoutRoot" Background="#FFEEEEEE" Margin="0" Loaded="LayoutRoot_Loaded">
            <!-- 
                Background="{Binding BgColor}"
            -->
            <Border Name="MainBorder" Background="{Binding CurrentColor}" BorderThickness="3" BorderBrush="{Binding BorderColor}" Margin="3">
                <Grid Width="52" Height="52" Background="{Binding BgColor}">
                    

                    <Grid Width="52" Background="Transparent" Height="52" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Height="Auto" Grid.Row="0"
                           Grid.Column="2" VerticalAlignment="Top" 
                           HorizontalAlignment="Right">
                            <Image Margin="0" Name="DayImageRT" Stretch="None" />
                            <Image Margin="0" Name="DayImageRT1" Stretch="None" />
                            <Image Margin="0" Name="DayImageRT2" Stretch="None" />
                            <Image Margin="0" Name="DayImageRT3" Stretch="None" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="52" Width="52" 
                           TextAlignment="Center" 
                           Margin="0,10,0,0" 
                           FontSize="28" Foreground="{Binding TextColor}" 
                               Text="{Binding DayNumber}"/>

                    <Grid Width="52" Background="Transparent" Height="52" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <Image Margin="0,0,0,4"
                       Name="DayImageRB"
                               VerticalAlignment="Bottom" Height="18"
                               HorizontalAlignment="Right"
                           Grid.Row="2"
                           Grid.Column="2"/>
                        <Image 
                       Name="DayImageLB" Margin="0,0,0,4"
                           Grid.Row="2" Height="18"
                           Grid.Column="0" HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom" />

                        <Image Margin="0"
                       Name="DayImageLB2" Visibility="Collapsed"
                           Grid.Row="0" Height="18"
                           Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <!-- {Binding ImagePath} -->
                </Grid>

                    
        </Grid>
            </Border>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="ContextMenu">
                    <toolkit:MenuItem Header="Добавить" Name="AddContextMenu" Click="AddContextMenu_Click" />
                    <toolkit:MenuItem Header="Было выполнено" Name="FinishedContextMenu" Visibility="Collapsed" Click="FinishedContextMenu_Click" />
                    <toolkit:MenuItem Header="Редактировать" Name="EditContextMenu" Click="EditContextMenu_Click" />
                    <toolkit:MenuItem Header="Удалить" Name="DeleteContextMenu" Click="DeleteContextMenu_Click" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        
    </Grid>
    </Border>
</UserControl>
