wp7-donor/Donor/Controls/DayInCalendarControl.xaml

<UserControl x:Class="Donor.Controls.DayInCalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="65" d:DesignWidth="65">

    <Border BorderThickness="1" Width="65" Height="65"
                BorderBrush="Gray" 
                Name="MainBorder2" Margin="0,0,0,0">
    <Grid x:Name="LayoutRoot" Background="#FFEEEEEE" Margin="1" Loaded="LayoutRoot_Loaded">
            <!-- 
                Background="{Binding BgColor}"
            -->
            <Border Name="MainBorder" Background="{Binding CurrentColor}" BorderThickness="3" BorderBrush="{Binding BorderColor}" Margin="3">
                <StackPanel Name="MainPanel" Background="{Binding BgColor}" Height="52" Width="52" Margin="1,1,1,1">
                <TextBlock VerticalAlignment="Center" Height="52" Width="52" 
                           TextAlignment="Center" 
                           Margin="2" 
                           FontSize="28"
                Foreground="{Binding TextColor}" Text="{Binding DayNumber}"/>

                    <Image Height="25"
                       Width="25" 
                           Margin="30,-94,0,0"
                       Name="DayImage" 
                       Source="{Binding ImagePath}"/>
                </StackPanel>
            </Border>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="ContextMenu">
                    <toolkit:MenuItem Header="Добавить" Name="AddContextMenu" Click="AddContextMenu_Click" />
                    <toolkit:MenuItem Header="Было выполнено" Name="FinishedContextMenu" Visibility="Collapsed" Click="FinishedContextMenu_Click" />
                    <toolkit:MenuItem Header="Редактировать" Name="EditContextMenu" Click="EditContextMenu_Click" />
                    <toolkit:MenuItem Header="Удалить" Name="DeleteContextMenu" Click="DeleteContextMenu_Click" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        
    </Grid>
    </Border>
</UserControl>
