wp7-donor/Donor/Controls/MonthCalendar.xaml

<UserControl x:Class="Donor.Controls.MonthCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="0,15,0,0">
            <toolkit:WrapPanel  Background="#FF005258" ItemHeight="35" ItemWidth="68">
                <TextBlock Width="68" TextAlignment="Center"
                Style="{StaticResource Text16pxDEAD86}" Text="{Binding MondayShort, Source={StaticResource Loc}}" 
				VerticalAlignment="Center"/>
                <TextBlock Width="68" 
				VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="{Binding TuesdayShort, Source={StaticResource Loc}}" HorizontalAlignment="Center"/>
                <TextBlock Width="68" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="{Binding WednesdayShort, Source={StaticResource Loc}}" HorizontalAlignment="Center"/>
                <TextBlock Width="68" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="{Binding ThursdayShort, Source={StaticResource Loc}}"/>
                <TextBlock Width="68" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="{Binding FridayShort, Source={StaticResource Loc}}"/>
                <TextBlock Width="68" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="{Binding SaturdayShort, Source={StaticResource Loc}}"/>
                <TextBlock Width="68" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="{Binding SundayShort, Source={StaticResource Loc}}"/>
            </toolkit:WrapPanel>
        <toolkit:WrapPanel Background="White" ItemHeight="68" ItemWidth="68" Name="CalendarDays">
        </toolkit:WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
