wp7-donor/Donor/Controls/MonthCalendar.xaml

<UserControl x:Class="Donor.Controls.MonthCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="0,15,0,0">
            <toolkit:WrapPanel  Background="#FF005258" ItemHeight="35" ItemWidth="65">
                <TextBlock Width="65" TextAlignment="Center"
                Style="{StaticResource Text16pxDEAD86}" Text="Пн"/>
                <TextBlock Width="65" Height="35" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="Вт"/>
                <TextBlock Width="65" Height="35" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="Ср"/>
                <TextBlock Width="65" Height="35" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="Чт"/>
                <TextBlock Width="65" Height="35" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="Пт"/>
                <TextBlock Width="65" Height="35" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="Сб"/>
                <TextBlock Width="65" Height="35" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Text16pxDEAD86}" Text="Вс"/>
            </toolkit:WrapPanel>
        <toolkit:WrapPanel Background="White" ItemHeight="65" ItemWidth="65" Name="CalendarDays">
        </toolkit:WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
