wp7-donor/Donor/AchievesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.AchievesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="qtButton" IconUri="/Assets/AppBar/appbar.feature.camera.rest.png" Text="QR" Click="qtButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.png" Text="Выключить первую кровь" Click="ApplicationBarIconButton_Click_1"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,50">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Achieves, Source={StaticResource Loc}}" 
                    Style="{StaticResource Text24pxWhite}"/>
            <TextBlock Text="{Binding MyBadges, Source={StaticResource Loc}}" 
					Style="{StaticResource Text70pxWhite}" Margin="0,20,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>
                    <ListBox Margin="0,-5,-12,0" Name="AvailableBadges"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             tilteffect:TiltEffect.IsTiltEnabled="True" 
                             Loaded="ListBox_Loaded" 
                             ItemsSource="{Binding AvailableAchieves}"
                             DataContext="{Binding Badges, Source={StaticResource Locator}}" 
                             Tap="AvailableBadges_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,20,0,5" Width="432" Orientation="Horizontal">
                                    <Image Source="{Binding CurrentImage}" Width="90"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource Text24pxB9A194}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Скоро" Margin="0,20,0,20" Style="{StaticResource Text36pxB9A194}" FontSize="36"/>
                    <ListBox Margin="0,-15,-12,0" Name="SoonBadges"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     tilteffect:TiltEffect.IsTiltEnabled="True" 
                             Loaded="ListBox_Loaded"
                             Tap="AvailableBadges_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,20,0,5" Width="432" Orientation="Horizontal">
                                    <Image Source="{Binding UnactiveImage}" Width="90"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource Text24pxB9A194}"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="ItsbetaAppButton" 
                            FontSize="24"
                            Style="{StaticResource ButtonMargin}"
					        Background="#FF4186A3" 
					        BorderBrush="#FF4186A3" 
					        Foreground="#FFFFFFFF"
					        FontFamily="Segoe WP Regular" 
                            BorderThickness="3"
                            Content="Itsbeta"
                            Click="ItsbetaAppButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
