wp7-donor/Donor/AdsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.AdsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
    xmlns:my="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    DataContext="{Binding Main, Source={StaticResource Locator}}" 
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar  BackgroundColor="#FF211E1D" ForegroundColor="White">
			<shell:ApplicationBarIconButton x:Name="ShareButton" 
			IconUri="/icons/appbar.share.rest.png" Text="Поделиться" 
			Click="ShareButton_Click" 
			/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/back_02.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,60,0,20">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding AdsTitle, Source={StaticResource Loc}}"
                       Style="{StaticResource Text30pxWhite}"/>
        </StackPanel>
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>              
                    <TextBlock Margin="10,0,0,0" x:Name="title" 
                               Text="{Binding Ads.CurrentAd.Title}" 
                               DataContext="{Binding Main, Source={StaticResource Locator}}" 
                               Style="{StaticResource Text36pxB9A194}" 
                               TextWrapping="Wrap" />
                    <msp:HTMLViewer 
                        NavigaionPolitic="Automatic" 
                        x:Name="Description" FontSize="24" 
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        Html="{Binding Path=Ads.CurrentAd.Body}" 
                        DataContext="{Binding Main, Source={StaticResource Locator}}" 
                        Foreground="#FF847168"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
