wp7-donor/Donor/CalendarMonthPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Donor.Controls"  
    x:Class="Donor.CalendarMonthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BorderBrush="#FF271B16">
	<phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ToLeft">
        	<DoubleAnimation
            Storyboard.TargetName="Calendar1"
            Storyboard.TargetProperty="Left"
            To="100" Duration="0:0:10" AutoReverse="True" />
        </Storyboard>

        <Storyboard x:Name="fadeIn">
            <DoubleAnimation Storyboard.TargetName="Calendar1"
                         Storyboard.TargetProperty="Opacity" From="0.0"
                         To="1.0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Name="fadeOut">
            <DoubleAnimation Storyboard.TargetName="Calendar1"
                         Storyboard.TargetProperty="Opacity" From="1.0"
                         To="0.0" Duration="0:0:1" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="2012" 
                Style="{StaticResource Text24pxWhite}"/>
            <TextBlock 
                x:Name="PageTitle" Text="Июнь" 
                Margin="10,30,0,0" 
                
                
      Style="{StaticResource Text70pxWhite}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <my:MonthCalendar x:Name="Calendar1" Margin="0,0,0,0"/>

            <WPExtensions:AdvancedApplicationBar Name="AppBar" IsVisible="True" IsMenuEnabled="False" Background="#FF211E1D" BackgroundColor="#FF211E1D" Foreground="White" BorderBrush="#FF211E1D" ForegroundColor="White" OpacityMask="White">
                <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_undo.png" Text="Сегодня" Name="TodayButton" Click="TodayButton_Click"/>
                <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_add.png" Text="Добавить событие" Visibility="Visible" Name="AddEventButton" Click="AddEventButton_Click" />

            </WPExtensions:AdvancedApplicationBar>
        </Grid>
        
        
    </Grid>



</phone:PhoneApplicationPage>
