wp7-donor/Donor/CalendarYearPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    DataContext="{Binding Path=ViewModelLocator.MainStatic,Source=ViewModelLocator.MainStatic}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="PivotHeaderTemplate">
        <StackPanel>
            <TextBlock Text="{Binding}" Foreground="White" FontSize="74"/>
        </StackPanel>
    </DataTemplate>

        <DataTemplate x:Key="CalendarItemTemplate">
            <Grid Width="480" VerticalAlignment="Center" Margin="0,-1,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#FFA09A95">
                    <Image Name="DayImage" Height="32" Source="{Binding BigImage}"/>
                </Border>

                <Border Margin="-1,0,0,0" Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFA09A95">
                    <TextBlock Text="{Binding Day}"  TextWrapping="Wrap" FontSize="30" Margin="16,6,6,6" Style="{StaticResource Text22px9F9F9F}" VerticalAlignment="Center" />
                </Border>

                <Border Margin="-1,0,0,0" Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="#FFA09A95">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="6" Style="{StaticResource Text24pxBlack}" FontWeight="Bold" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="button1" IconUri="appbar_button.png" Text="button"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="images/bg_04_white.png"/>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
            <ImageBrush ImageSource="images/bg_04_white.png"/>
        </Grid.Background>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="Test" Width="43" Source="images/ic_comment.png" Margin="218,104,218,178" />-->
        
        <!--Pivot Control-->
        <toolkit:LockablePivot Name="Monthes" Grid.Row="1"
		Title="{Binding Path=Events.CurrentDateYear}" 
		Loaded="Pivot_Loaded" SelectionChanged="Monthes_SelectionChanged" LoadedPivotItem="Monthes_LoadedPivotItem">

        	<controls:Pivot.Background>
            	<ImageBrush ImageSource="images/bg_04_white.png"/>
        	</controls:Pivot.Background>

            <controls:PivotItem Name="PrevMonth2"			
			IsEnabled="True" Margin="0,0,0,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=Events.PrevMonth2String}" Foreground="White" FontSize="74"/>
                </controls:PivotItem.Header>
                <Grid Margin="0,20,0,0">
                    <ListBox Margin="0,30,0,0" ItemsSource="{Binding Path=Events.PrevMonth2Items}" Name="EventsList2Prev" ItemTemplate="{StaticResource CalendarItemTemplate}" SelectionChanged="EventsList_SelectionChanged" Tap="EventsListNext2_Tap">
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="PrevMonth"			
			IsEnabled="True" Margin="0,0,0,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=Events.PrevMonthString}" 
					Foreground="White" FontSize="74"/>
                </controls:PivotItem.Header>
                <Grid Margin="0,20,0,0">
                    <ListBox Margin="0,30,0,0" ItemsSource="{Binding Path=Events.PrevMonthItems}" Name="EventsListPrev" Loaded="EventsList_Loaded" SelectionChanged="EventsList_SelectionChanged" ItemTemplate="{StaticResource CalendarItemTemplate}" Tap="EventsListNext2_Tap">
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item one-->
            <controls:PivotItem Name="ThisMonth" IsEnabled="True" Margin="0,0,0,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=Events.CurrentMonthString}" 
					Foreground="White" FontSize="74"/>
                </controls:PivotItem.Header>
                <Grid Margin="0,20,0,0">
                    <ListBox Margin="0,30,0,0" 
                             ItemsSource="{Binding Path=Events.ThisMonthItems}" Name="EventsList" 
                             Loaded="EventsList_Loaded" SelectionChanged="EventsList_SelectionChanged" 
                             ItemTemplate="{StaticResource CalendarItemTemplate}" 
                             Tap="EventsListNext2_Tap">
                        
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Margin="0,0,0,0" Name="NextMonth" IsEnabled="True">
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=Events.NextMonthString}" Foreground="White" FontSize="74"/>
                </controls:PivotItem.Header>
                <Grid Margin="0,20,0,0">
                    <ListBox Margin="0,30,0,0" ItemsSource="{Binding Path=Events.NextMonthItems}" 
                             Name="EventsListNext" Loaded="EventsList_Loaded" SelectionChanged="EventsList_SelectionChanged"  ItemTemplate="{StaticResource CalendarItemTemplate}" Tap="EventsListNext2_Tap">
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Margin="0,0,0,0" Name="NextMonth2" IsEnabled="True">
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=Events.NextMonth2String}" Foreground="White" FontSize="74"/>
                </controls:PivotItem.Header>
                <Grid Margin="0,20,0,0">
                    <ListBox Margin="0,30,0,0" ItemsSource="{Binding Path=Events.NextMonth2Items}" Name="EventsListNext2" ItemTemplate="{StaticResource CalendarItemTemplate}" SelectionChanged="EventsList_SelectionChanged" Tap="EventsListNext2_Tap">
                    </ListBox>
                </Grid>
            </controls:PivotItem>

        </toolkit:LockablePivot>
        <WPExtensions:AdvancedApplicationBar Name="AppBar" IsVisible="True" IsMenuEnabled="False" Background="#FF211E1D" BackgroundColor="#FF211E1D" Foreground="White" BorderBrush="#FF211E1D" ForegroundColor="White" OpacityMask="White">
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_undo.png" Text="{Binding Today, Source={StaticResource Loc}}" Name="TodayButton" Click="TodayButton_Click">
        </WPExtensions:AdvancedApplicationBarIconButton>
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_add.png" Text="{Binding AddEvent, Source={StaticResource Loc}}" Visibility="Visible" Name="AddEventButton" Click="AddEventButton_Click" />
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_calendar.png" Text="{Binding Calendar, Source={StaticResource Loc}}" Name="MonthCalendarButton" Click="MonthCalendarButton_Click" />

        </WPExtensions:AdvancedApplicationBar>
</Grid>
    
</phone:PhoneApplicationPage>