wp7-donor/Donor/CalendarYearPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    DataContext="{Binding Path=App.ViewModel,Source=App.ViewModel}">

    <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="PivotHeaderTemplate">
        <StackPanel>
            <TextBlock Text="{Binding}" Foreground="White" FontSize="74"/>
        </StackPanel>
    </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="images/bg_04_white.png"/>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
            <ImageBrush ImageSource="images/bg_04_white.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <toolkit:LockablePivot Name="Monthes" 
		Title="{Binding Path=Events.CurrentDate}" 
		Loaded="Pivot_Loaded" SelectionChanged="Monthes_SelectionChanged">
            <!-- SelectionChanged="Pivot_SelectionChanged" -->
        	<controls:Pivot.Background>
            	<ImageBrush ImageSource="images/bg_04_white.png"/>
        	</controls:Pivot.Background>

            <controls:PivotItem Name="PrevMonth2"			
			IsEnabled="True">
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=Events.PrevMonth2String}" 
					Foreground="White" FontSize="74"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox Margin="0,30,0,0" ItemsSource="{Binding Path=Events.PrevMonth2Items}" Name="EventsList2Prev">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="470">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <Image Width="27" Margin="4"
                                           Name="DayImage" Source="{Binding Image}"/>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <TextBlock Text="{Binding ShortDate}"                                                
                                               TextWrapping="Wrap" 
                                               Margin="4"
                                               Style="{StaticResource Text20px9F9F9F}"/>
                                    </Border>

                                    <Border Grid.Row="0" 
                                        Grid.Column="2" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <TextBlock 
                                        Text="{Binding Title}"  TextWrapping="Wrap" 
                                        Margin="4" Style="{StaticResource Text20pxBlack}" FontWeight="Bold" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="PrevMonth"			
			IsEnabled="True">
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=Events.PrevMonthString}" 
					Foreground="White" FontSize="74"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox Margin="0,30,0,0" ItemsSource="{Binding Path=Events.PrevMonthItems}" Name="EventsListPrev" Loaded="EventsList_Loaded" SelectionChanged="EventsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="470">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <Image Width="27" Margin="4"
                                           Name="DayImage" Source="{Binding Image}"/>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <TextBlock Text="{Binding ShortDate}"                                                
                                               TextWrapping="Wrap" 
                                               Margin="4"
                                               Style="{StaticResource Text20px9F9F9F}"/>
                                    </Border>

                                    <Border Grid.Row="0" 
                                        Grid.Column="2" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <TextBlock 
                                        Text="{Binding Title}"  TextWrapping="Wrap" 
                                        Margin="4" Style="{StaticResource Text20pxBlack}" FontWeight="Bold" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item one-->
            <controls:PivotItem  
                Name="ThisMonth"  
                IsEnabled="True">
                <controls:PivotItem.Header>
                    <TextBlock 
					Text="{Binding Path=Events.CurrentMonthString}" 
					Foreground="White" FontSize="74"/>
                </controls:PivotItem.Header>
                <Grid>                    
                    <ListBox Margin="0,30,0,0" ItemsSource="{Binding Path=Events.ThisMonthItems}" Name="EventsList" Loaded="EventsList_Loaded" SelectionChanged="EventsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="470">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <Image Width="27" Margin="4"
                                           Name="DayImage" Source="{Binding Image}"/>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <TextBlock Text="{Binding ShortDate}"                                                
                                               TextWrapping="Wrap" 
                                               Margin="4"
                                               Style="{StaticResource Text20px9F9F9F}"/>
                                    </Border>

                                    <Border Grid.Row="0" 
                                        Grid.Column="2" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <TextBlock 
                                        Text="{Binding Title}"  TextWrapping="Wrap" 
                                        Margin="4" Style="{StaticResource Text20pxBlack}" FontWeight="Bold" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem 
                Name="NextMonth" IsEnabled="True">
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=Events.NextMonthString}" Foreground="White" FontSize="74"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox Margin="0,30,0,0" ItemsSource="{Binding Path=Events.NextMonthItems}" 
                             Name="EventsListNext" Loaded="EventsList_Loaded" SelectionChanged="EventsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="470">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <Image Width="27" Margin="4"
                                           Name="DayImage" Source="{Binding Image}"/>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <TextBlock Text="{Binding ShortDate}"                                                
                                               TextWrapping="Wrap" 
                                               Margin="4"
                                               Style="{StaticResource Text20px9F9F9F}"/>
                                    </Border>

                                    <Border Grid.Row="0" 
                                        Grid.Column="2" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <TextBlock 
                                        Text="{Binding Title}"  TextWrapping="Wrap" 
                                        Margin="4" Style="{StaticResource Text20pxBlack}" FontWeight="Bold" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem 
                Name="NextMonth2" IsEnabled="True">
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=Events.NextMonth2String}" Foreground="White" FontSize="74"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox Margin="0,30,0,0" ItemsSource="{Binding Path=Events.NextMonth2Items}" 
                             Name="EventsListNext2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="470">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <Image Width="27" Margin="4"
                                           Name="DayImage" Source="{Binding Image}"/>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <TextBlock Text="{Binding ShortDate}"                                                
                                               TextWrapping="Wrap" 
                                               Margin="4"
                                               Style="{StaticResource Text20px9F9F9F}"/>
                                    </Border>

                                    <Border Grid.Row="0" 
                                        Grid.Column="2" BorderThickness="1" BorderBrush="#FFA09A95">
                                        <TextBlock 
                                        Text="{Binding Title}"  TextWrapping="Wrap" 
                                        Margin="4" Style="{StaticResource Text20pxBlack}" FontWeight="Bold" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

        </toolkit:LockablePivot>
        <WPExtensions:AdvancedApplicationBar Name="AppBar" IsVisible="True" IsMenuEnabled="False" Background="#FF211E1D" BackgroundColor="#FF211E1D" Foreground="White" BorderBrush="#FF211E1D" ForegroundColor="White" OpacityMask="White">
            <WPExtensions:AdvancedApplicationBarIconButton 
			IconUri="/icons/ic_ApplicationBar_add.png" Text="Добавить событие" 
			Visibility="Visible" Name="AddEventButton"                 
			Click="AddEventButton_Click" />
            <WPExtensions:AdvancedApplicationBarIconButton 
			IconUri="/icons/ic_ApplicationBar_calendar.png" Text="Календарь" 
			Name="MonthCalendarButton" Click="MonthCalendarButton_Click" />

        </WPExtensions:AdvancedApplicationBar>
    </Grid>
    
</phone:PhoneApplicationPage>