wp7-donor/Donor/CreateReviewPage.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:Donor.Controls"  
    x:Class="Donor.CreateReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="203"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="20,10,0,20">
            
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="Добавить отзыв" 
                Style="{StaticResource 
                Text24pxWhite}"/>
            <TextBlock 
                x:Name="PageTitle" Text="Голосовать" 
                Margin="10,30,0,0" 
                
                
      Style="{StaticResource Text70pxWhite}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Margin="12,0,0,0">

                <TextBlock Text="Ваше имя" 
                Style="{StaticResource Text24pxCBB2A3}"/>
                    <TextBox Name="UserName" Style="{StaticResource TextBox1}" />

<Grid Height="50">
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="245"/>
</Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource Text24pxCBB2A3}" Text="Регистратура:" VerticalAlignment="Center" />
    <my:VotesControl x:Name="vote_registry" Grid.Column="1" HorizontalAlignment="Right"/>
</Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="245"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Врач-терапевт:" Style="{StaticResource Text24pxCBB2A3}" VerticalAlignment="Center" />
                        <my:VotesControl x:Name="vote_physician" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>


                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="245"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Лаборатория:" VerticalAlignment="Center" Style="{StaticResource Text24pxCBB2A3}"/>
                        <my:VotesControl x:Name="vote_laboratory" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>


                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="245"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Буфет:" VerticalAlignment="Center" Style="{StaticResource Text24pxCBB2A3}"/>
                        <my:VotesControl x:Name="vote_buffet" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>


                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="245"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="График работы:" VerticalAlignment="Center" Style="{StaticResource Text24pxCBB2A3}"/>
                        <my:VotesControl x:Name="vote_schedule" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>


                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Организация кроводачи:" Style="{StaticResource Text24pxCBB2A3}" VerticalAlignment="Center"/>
                        <my:VotesControl x:Name="vote_organization_donation" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>


                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="245"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Помещение:" VerticalAlignment="Center" Style="{StaticResource Text24pxCBB2A3}"/>
                        <my:VotesControl x:Name="vote_room" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>

                    <TextBlock Margin="0,15,0,-5"  Text="Коментарии:" Style="{StaticResource Text24pxCBB2A3}"/>
                    <TextBox Height="200" Style="{StaticResource TextBox1}" Name="Body" />
                <TextBlock Visibility="Collapsed" Height="30" Name="VoteText" Text="Ваш рейтинг:" />
                <TextBox Visibility="Collapsed" Name="Vote" InputScope="Digits"/>
            </StackPanel>
            </ScrollViewer>
        </Grid>

        <WPExtensions:AdvancedApplicationBar Name="AppBar" IsVisible="True" IsMenuEnabled="False">
            
     <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Сохранить" Name="SaveButton" Click="SaveButton_Click" />            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.cancel.png" Text="Отмена" Name="CancelButton" Click="CancelButton_Click" />

        </WPExtensions:AdvancedApplicationBar>

    </Grid>

</phone:PhoneApplicationPage>
