wp7-donor/Donor/EventEditPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.EventEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
            <ImageBrush ImageSource="images/back_02.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,60,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="Cобытие" Style="{StaticResource Text30pxWhite}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
        <StackPanel>
            <toolkit:ListPicker  
			x:Name="EventType" 
			FullModeHeader="Тип события" 
			FontSize="24" Foreground="#FF847168"
			SelectionChanged="EventType_SelectionChanged" 
			Loaded="EventType_Loaded" BorderBrush="#FF4F3B34" Background="#FF4F3B34">
            <toolkit:ListPicker.Header>
            		<TextBlock Text="Тип события" FontSize="24" 
					Foreground="#FF847168"/>        	
			</toolkit:ListPicker.Header>
            </toolkit:ListPicker>

            <toolkit:ListPicker x:Name="GiveType" FullModeHeader="Вид кроводачи" FontSize="24" Foreground="#FF847168" Background="#FF4F3B34" BorderBrush="#FF4F3B34">
            	<toolkit:ListPicker.Header>
            		<TextBlock Text="Вид кроводачи" FontSize="24" 
					Foreground="#FF847168"/>        	
				</toolkit:ListPicker.Header>
            </toolkit:ListPicker>
            
            <TextBlock Text="Дата и время"
			Style="{StaticResource Text24px847168}" Margin="12,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                    <toolkit:DatePicker Width="250" Name="Date" 
					Background="#FF4F3B34" Foreground="#FFDF8D4B"/>
                    <toolkit:TimePicker x:Name="Time"  Width="200" Value="{Binding Time, Mode=TwoWay}" Background="#FF4F3B34" Foreground="#FFDF8D4B"/>
            </StackPanel>
            <TextBlock Text="Место"
			 Style="{StaticResource Text24px847168}" Margin="12,0,0,0"/>
            <TextBox Name="Place" Text="{Binding Place, Mode=TwoWay}"
			Style="{StaticResource TextBoxStyle1}"/>
                <StackPanel Name="Reminder" Visibility="Collapsed">
                    <TextBlock Text="Напоминание" Style="{StaticResource Text24px847168}"/>
                    <toolkit:ListPicker  x:Name="ReminderPeriod" 
					FullModeHeader="Напоминание" 
					Foreground="#FFDF8D4B" BorderBrush="#FF4F3B34" 
					Background="#FF4F3B34">
                    <toolkit:ListPicker.Header>
            			<TextBlock Text="Напомнить за" FontSize="24" 
						Foreground="#FF847168"/>        	
					</toolkit:ListPicker.Header>
            		</toolkit:ListPicker>
                    <CheckBox Name="KnowAboutResults" 
					FontSize="24"
					Content="Узнать результат" IsChecked="{Binding ReminderMessage, Mode=TwoWay}" Foreground="#FF847168"/>
                </StackPanel>
                    <TextBlock Text="Комментарии"
					Style="{StaticResource Text24px847168}"
					Margin="12,0,0,0"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}" 
			Style="{StaticResource TextBoxStyle1}"
			Name="Description" />
        </StackPanel>
            </ScrollViewer>
        </Grid>

        <WPExtensions:AdvancedApplicationBar Name="AppBar" Background="#FF211E1D" BackgroundColor="#FF211E1D" Foreground="White" BorderBrush="#FF211E1D" ForegroundColor="White" OpacityMask="White"
		IsVisible="True" IsMenuEnabled="True">
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Name="SaveButton" Text="Сохранить" Visibility="Visible" Click="SaveButton_Click" />
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.cancel.png" Name="CancelButton" Text="Отменить" Visibility="Visible" Click="CancelButton_Click" />
        </WPExtensions:AdvancedApplicationBar>

    </Grid>
    
</phone:PhoneApplicationPage>
