wp7-donor/Donor/EventPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,70">
            <TextBlock x:Name="ApplicationTitle" 
			Text="кроводача" 
			Style="{StaticResource Text24pxWhite}"/>
            <TextBlock Text="Подробности" 
			Style="{StaticResource Text70pxWhite}" 
			TextWrapping="Wrap"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>
                    <TextBlock Text="{Binding Path=Title}" 
					Name="TitleNews" 
					Style="{StaticResource Text36pxB9A194}"
					TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=ShortDate}" 
					Name="Date" 
					Style="{StaticResource Text36pxB9A194}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=ShortTime}" 
					Style="{StaticResource Text36pxB9A194}"
					Name="Time" TextWrapping="Wrap"/>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding Path=GiveType}" 
					Style="{StaticResource Text36pxB9A194}"
					Name="GiveType" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=Place}" 
					Style="{StaticResource Text36pxB9A194}"
					Name="Place" TextWrapping="Wrap"/>
                    <TextBlock 
					Style="{StaticResource Text36pxB9A194}"
					Text="{Binding Path=Reminder}" 
					Name="Reminder" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=FinishedString}"
					Style="{StaticResource Text36pxB9A194}"
					Name="Finished" TextWrapping="Wrap"/>
                    <TextBlock Text="Комментарии:" 
					Style="{StaticResource Text36pxB9A194}"
					TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=Description}" 
					Style="{StaticResource Text36pxB9A194}"
					Name="Description" TextWrapping="Wrap"/>                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <WPExtensions:AdvancedApplicationBar Name="AppBar" 
		Background="#FF211E1D"	
		BackgroundColor="#FF211E1D" Foreground="White"	
		IsVisible="True" IsMenuEnabled="True">
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Name="EditButton" Text="Сохранить" Visibility="Visible" Click="EditButton_Click" />
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Name="DeleteButton" Text="Отменить" Visibility="Visible" Click="DeleteButton_Click" />
        </WPExtensions:AdvancedApplicationBar>
    </Grid>



</phone:PhoneApplicationPage>
