wp7-donor/Donor/EventEditPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.EventEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListPickerStyle1" TargetType="toolkit:ListPicker">
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>
			<Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/ListPicker/ListPickerPage.xaml"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:ListPicker">
						<StackPanel>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="PickerStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Highlighted">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF4F3B34"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF4F3B34"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FFDF8D4B"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="#FFDF8D4B" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0 0 0 8"/>
							<Grid>
								<Border x:Name="Border" BorderBrush="#FF4F3B34" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF4F3B34">
									<UserControl x:Name="UserControl" Foreground="#FFDF8D4B">
										<StackPanel Background="#FF4F3B34">
											<TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8"/>
											<Canvas x:Name="ItemsPresenterHost" MinHeight="46">
												<ItemsPresenter x:Name="ItemsPresenter">
													<ItemsPresenter.RenderTransform>
														<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
													</ItemsPresenter.RenderTransform>
												</ItemsPresenter>
											</Canvas>
										</StackPanel>
									</UserControl>
								</Border>
							</Grid>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
            <ImageBrush ImageSource="images/back_02.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,60,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Event, Source={StaticResource Loc}}" Style="{StaticResource Text30pxWhite}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <toolkit:ListPicker  
			x:Name="EventType" 
			 Style="{StaticResource ListPickerStyle1}"
			FullModeHeader="{Binding EventType, Source={StaticResource Loc}}" 
			FontSize="24" Foreground="#FF847168"
			SelectionChanged="EventType_SelectionChanged" 
			Loaded="EventType_Loaded" BorderBrush="#FF4F3B34" Background="#FF4F3B34">
                        <toolkit:ListPicker.Header>
                            <TextBlock Text="{Binding EventType, Source={StaticResource Loc}}" FontSize="24" 
					Foreground="#FF847168"/>
                        </toolkit:ListPicker.Header>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#FF4F3B34" Margin="0">
                                    <TextBlock Foreground="#FFDF8D4B" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <toolkit:ListPicker x:Name="GiveType" 
                                        Margin="12,-2,12,10"
			FullModeHeader="" FontSize="24" Foreground="#FFDF8D4B" 
                                        Background="#FF4F3B34" 
                                        BorderBrush="#FF4F3B34" 
                                        Style="{StaticResource ListPickerStyle1}">
                        <toolkit:ListPicker.Header>
                            <TextBlock Text="{Binding BloodGiveType, Source={StaticResource Loc}}" FontSize="24" 
					Foreground="#FF847168"/>
                        </toolkit:ListPicker.Header>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#FF4F3B34" Margin="0">
                                    <TextBlock Foreground="#FFDF8D4B" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock Text="{Binding DateAndTime, Source={StaticResource Loc}}"
			Style="{StaticResource Text24px847168}" Margin="12,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <toolkit:DatePicker Width="250" Name="Date" 
					Background="#FF4F3B34" Foreground="#FFDF8D4B"/>
                        <toolkit:TimePicker x:Name="Time"  Width="200" Value="{Binding Time, Mode=TwoWay}" Background="#FF4F3B34" Foreground="#FFDF8D4B"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Place, Source={StaticResource Loc}}"
			 Style="{StaticResource Text24px847168}" Margin="12,0,0,0"/>
                    
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Place" Text="{Binding Place, Mode=TwoWay}"
			Style="{StaticResource TextBoxStyle1}" Width="400"/>
                        <Border>
                            <Image Height="50" Source="images/ic_map.png" 
					Stretch="Fill" Width="50" Tap="Image_Tap"/>
                        </Border>
                    </StackPanel>
                    
                <StackPanel Name="Reminder" Visibility="Collapsed">
                        <TextBlock Text="{Binding Reminder, Source={StaticResource Loc}}" Style="{StaticResource Text24px847168}" Visibility="Collapsed"/>
                    <toolkit:ListPicker  x:Name="ReminderPeriod" 
					Style="{StaticResource ListPickerStyle1}"
					FullModeHeader="{Binding Reminder, Source={StaticResource Loc}}" 
					Foreground="#FFDF8D4B" BorderBrush="#FF4F3B34" 
					Background="#FF4F3B34">
                    <toolkit:ListPicker.Header>
                                <TextBlock Text="{Binding ReminderBeforeEdit, Source={StaticResource Loc}}" FontSize="24" 
						Foreground="#FF847168"/>        	
					</toolkit:ListPicker.Header>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#FF4F3B34" Margin="0">
                                    <TextBlock Foreground="#FFDF8D4B" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                    <CheckBox Name="KnowAboutResults" Visibility="Collapsed" 
					FontSize="24"
					Content="{Binding KnowResult, Source={StaticResource Loc}}" IsChecked="{Binding ReminderMessage, Mode=TwoWay}" Foreground="#FF847168"/>
                </StackPanel>
                    <TextBlock Text="{Binding CommentLabelEdit, Source={StaticResource Loc}}"
					Style="{StaticResource Text24px847168}"
					Margin="12,0,0,0"/>
                    <!--<TextBox AcceptsReturn="True" Height="260" 
                    Text="{Binding Description, Mode=TwoWay}" 
			Style="{StaticResource TextBoxStyle1}"
			Name="Description" />-->
                    <ScrollViewer x:Name="InputScrollViewer">
                    </ScrollViewer>
                    <TextBox Style="{StaticResource TextBoxStyle1}" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Description, Mode=TwoWay}" 
                                 AcceptsReturn="True" 
                                 x:Name="Description"
                                 Height="Auto"
                                 MinHeight="200" TextChanged="Description_TextChanged" KeyDown="Description_KeyDown"/>
                    <!--TextChanged="inputText_TextChanged" 
                                 GotFocus="MessageText_GotFocus" 
                                 Tap="MessageText_Tap" -->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <WPExtensions:AdvancedApplicationBar Name="AppBar" Background="#FF211E1D" BackgroundColor="#FF211E1D" Foreground="White" BorderBrush="#FF211E1D" ForegroundColor="White" OpacityMask="White"
		IsVisible="True" IsMenuEnabled="True">
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_done.png" Name="SaveButton" Text="{Binding Save, Source={StaticResource Loc}}" Visibility="Visible" Click="SaveButton_Click" />
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.cancel.png" Name="CancelButton" Text="{Binding Cancel, Source={StaticResource Loc}}" Visibility="Visible" Click="CancelButton_Click" />
        </WPExtensions:AdvancedApplicationBar>

    </Grid>
    
</phone:PhoneApplicationPage>
