wp7-donor/Donor/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    DataContext="{Binding Path=ViewModelLocator.MainStatic,Source=ViewModelLocator.MainStatic}"
    xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" BackgroundColor="#FF211E1D" ForegroundColor="White">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="PrivacyMenu" Text="Политика конфиденциальности" Click="PrivacyMenu_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama>
<controls:Panorama.Title>
<TextBlock Margin="0,95,0,0" Text="{Binding Help, Source={StaticResource Loc}}" 
Foreground="White"
FontSize="24" FontFamily="Segoe WP Semibold" />
</controls:Panorama.Title>
            
<controls:Panorama.Background>
<ImageBrush ImageSource="images/bg_04.png"/>
</controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding AskQuestion, Source={StaticResource Loc}}" 
					FontSize="49" 
					Foreground="White"
					Margin="-20,30,0,0"
					FontFamily="Segoe WP" />	        	
				</controls:PanoramaItem.Header>
                <Grid Margin="0,30,0,0">
                    <StackPanel>
                        <StackPanel>
                        <TextBlock Style="{StaticResource Text36pxC0A89A}" 
						Text="{Binding Phone, Source={StaticResource Loc}}"/>
                            <!--<StackPanel>
                                <TextBlock Name="PhoneNumber" 
							    Style="{StaticResource Text24pxDF8D4B}" 							
							    Text="88002505222" Tap="PhoneNumber_Tap"/>
                                <TextBlock
                                    FontSize="24" FontWeight="Normal"
							    Style="{StaticResource Text24pxC0A89A}" 							
							    Text="(звонок из регионов бесплатный)"/>
                            </StackPanel>
                            <TextBlock Name="PhoneNumber2" 
							Style="{StaticResource Text24pxDF8D4B}" 							
							Text="+74992455826" Tap="PhoneNumber_Tap"/>
                            <TextBlock Name="PhoneNumber3" 
							Style="{StaticResource Text24pxDF8D4B}" 							
							Text="+74992462239" Tap="PhoneNumber_Tap"/>
                            <TextBlock Name="PhoneNumber4" 
							Style="{StaticResource Text24pxDF8D4B}" 							
							Text="+74954100112" Tap="PhoneNumber_Tap"/>-->
                            <StackPanel>
                                <TextBlock Name="PhoneNumber" 
							    Style="{StaticResource Text24pxDF8D4B}" 							
							    Text="88003333330" Tap="PhoneNumber_Tap"/>
                                <TextBlock
                                    FontSize="24" FontWeight="Normal"
							    Style="{StaticResource Text24pxC0A89A}" 							
							    Text="(звонок из регионов бесплатный)"/>
                            </StackPanel>
                        </StackPanel>

                    <StackPanel>
                            <TextBlock Style="{StaticResource Text36pxC0A89A}" 
							Text="{Binding EmailHelp, Source={StaticResource Loc}}"  />
                            <TextBlock Name="Email2" 
							Text="info@yadonor.ru" 
							Style="{StaticResource Text24pxDF8D4B}" 
							Tap="TextBlock_Tap"/>
                            <!--<TextBlock Name="Email" 
							Text="{Binding InfoDonorsEmail, Source={StaticResource Loc}}" 
							Style="{StaticResource Text24pxDF8D4B}" 
							Tap="TextBlock_Tap"/>-->
                    </StackPanel>

                        <StackPanel>
                            <TextBlock Style="{StaticResource Text36pxC0A89A}" 
							Text="{Binding Site, Source={StaticResource Loc}}"  />
                            <TextBlock Name="Site" 
							Text="{Binding YadonorSite, Source={StaticResource Loc}}"
							Style="{StaticResource Text24pxDF8D4B}" 
							Tap="Site_Tap" />
                            <TextBlock Name="Site2" 
							Text="{Binding DonorappSite, Source={StaticResource Loc}}"
							Style="{StaticResource Text24pxDF8D4B}" 
							Tap="Site_Tap" />
                        </StackPanel>
						
						<StackPanel>
                            <TextBlock Margin="0,20,0,0" Style="{StaticResource Text36pxC0A89A}" 
							Text="Оценить приложение" Name="Rate" Tap="Rate_Tap" />
                            
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding Recomendations, Source={StaticResource Loc}}" 
					FontSize="49" 
					Foreground="White"
					Margin="-20,30,0,0"
					FontFamily="Segoe WP" />	        	
				</controls:PanoramaItem.Header>
                <Grid Margin="0,40,0,0">
                    <StackPanel>
                        <ScrollViewer Height="600">
                            <StackPanel>
                                <TextBlock 
								Text="{Binding BeforeBloodGive, Source={StaticResource Loc}}" 
								Style="{StaticResource Text36pxC0A89A}" Margin="0,0,0,10" />
                                <msp:HTMLViewer 
								Foreground="#FF847168"
								FontSize="24"
								ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    • Не приходите сдавать кровь, если вы чувствуете недомогание (озноб, головокружение, головную боль, слабость).&lt;br/&gt;
                                    • Не курите за час до донации.&lt;br/&gt;
                                    • Не принимайте алкоголь за 48 часов до донации.&lt;br/&gt;
                                    • Обязательно выспитесь и съешьте легкий завтрак (сладкий чай, сухое печенье, каша на воде).&lt;br/&gt;
                                    • Старайтесь ограничить прием жирной и жареной пищи накануне сдачи крови.&lt;br/&gt;
                                    • За три дня до донации откажитесь от приема анальгетиков и аспирина, а также содержащих их лекарств (эти вещества ухудшают свертываемость крови).&lt;br/&gt;
                                    • Во время осмотра врачом перед донацией откровенно отвечайте на его вопросы и не скрывайте информацию о принятых лекарствах и перенесенных заболеваниях.&lt;br/&gt;
                                </msp:HTMLViewer>

                                <TextBlock Text="После сдачи крови" Margin="0,0,0,10"
								Style="{StaticResource Text36pxC0A89A}"/>
                                
<msp:HTMLViewer
Foreground="#FF847168"
FontSize="24"
ScrollViewer.VerticalScrollBarVisibility="Disabled">
• 10–15 минут посидите спокойно и, если вы хорошо себя чувствуете (не испытываете слабости или головокружения), пройдите в буфет и выпейте сладкий чай.&lt;br/&gt;
• Если вы почувствовали головокружение, обратитесь к медперсоналу. Самый простой способ помочь себе – лечь и поднять ноги выше головы или сесть и опустить голову между колен. Ни в коем случае не пытайтесь идти или вести машину, если у вас кружится голова!&lt;br/&gt;
• В течение 3–4 часов не снимайте повязку и старайтесь ее не мочить. Это убережет вас от возникновения синяка (если синяк появился, на ночь сделайте повязку с гепариновой мазью и/или троксевазином).&lt;br/&gt;                          
• Избегайте в этот день тяжелых физических и спортивных нагрузок, подъема тяжестей, в том числе и сумок с покупками.&lt;br/&gt;
• Полноценно и регулярно питайтесь в течение 2 суток после донации и выпивайте не менее 2 литров жидкости в день: соки, воду, некрепкий чай (алкоголь не рекомендуется).&lt;br/&gt;
                                </msp:HTMLViewer>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding ContrasHeader, Source={StaticResource Loc}}" 
					FontSize="49" 
					Foreground="White"
					Margin="-20,30,0,0"
					FontFamily="Segoe WP" />	        	
				</controls:PanoramaItem.Header>
                <Grid Margin="0,30,0,0">                    
                    <StackPanel>
                        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">

							<toolkit:AutoCompleteBox Name="ContraSearchText" FilterMode="Contains" IsDropDownOpen="False" ValueMemberPath="Title" Foreground="#FFE0B390" Background="#FF3C1B00" BorderBrush="#FF3C1B00" Populating="StationsSearchText_Populating" Populated="ContraSearchText_Populated" LostFocus="ContraSearchText_LostFocus" IsTextCompletionEnabled="True">
                                <!--<toolkit:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="#FF3C1B00"
										Margin="0">
                                            <TextBlock Foreground="#FFE0B390" Text="{Binding Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>-->
                            </toolkit:AutoCompleteBox>

                        </StackPanel>
                        <ScrollViewer Height="510">
                            <StackPanel>

<ListBox Name="SearchContra" 
ScrollViewer.VerticalScrollBarVisibility="Disabled">                                    
    <ListBox.ItemTemplate>                              
        <DataTemplate>                            
            <StackPanel Margin="0,0,0,15">                      
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
</StackPanel>
</DataTemplate>
</ListBox.ItemTemplate>
</ListBox>

                                <TextBlock 
								Text="{Binding AbsContras, Source={StaticResource Loc}}" 
                                Height="120"
								Style="{StaticResource Text36pxC0A89A}" 
								TextWrapping="Wrap" Tap="TextBlock_Tap_1" />

<ListBox Name="AbsContra" ItemsSource="{Binding Contras.Items}" 
Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Disabled">                                    <ListBox.ItemTemplate>                              <DataTemplate>                            <StackPanel Margin="0,0,0,15">      
<TextBlock Text="{Binding Title}" Style="{StaticResource Text24px847168}" TextWrapping="Wrap"/>                    
</StackPanel>
</DataTemplate>
</ListBox.ItemTemplate>
</ListBox>
                                <TextBlock Height="180"
								Text="{Binding TempContras, Source={StaticResource Loc}}" 
								Style="{StaticResource Text36pxC0A89A}" 
								TextWrapping="Wrap" Name="RelText" Tap="RelText_Tap" />

<ListBox Name="RelativeContra" ItemsSource="{Binding Contras.Items}" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Disabled" >                                    <ListBox.ItemTemplate>
<DataTemplate>                                      
	<StackPanel Margin="0,0,0,15">                
		<TextBlock Style="{StaticResource Text24px847168}" 
		Text="{Binding Title}" TextWrapping="Wrap"/>
</StackPanel>
</DataTemplate>
</ListBox.ItemTemplate>
</ListBox>

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding HelpRules, Source={StaticResource Loc}}" 
					FontSize="49" 
					Foreground="White"
					Margin="0,30,0,0"
					FontFamily="Segoe WP" />	        	
				</controls:PanoramaItem.Header>
                <Grid Margin="0,30,0,0">  
                    <ScrollViewer Height="600">                 
                    <StackPanel>
<!--                                &lt;ul&gt;
&lt;li&gt;10–15 минут посидите спокойно и, если вы хорошо себя чувствуете (не испытываете слабости или головокружения), пройдите в буфет и выпейте сладкий чай.&lt;/li&gt;
&lt;li&gt;Если вы почувствовали головокружение, обратитесь к медперсоналу. Самый простой способ помочь себе – лечь и поднять ноги выше головы или сесть и опустить голову между колен. Ни в коем случае не пытайтесь идти или вести машину, если у вас кружится голова!&lt;/li&gt;
&lt;li&gt;В течение 3–4 часов не снимайте повязку и старайтесь ее не мочить. Это убережет вас от возникновения синяка (если синяк появился, на ночь сделайте повязку с гепариновой мазью и/или троксевазином).&lt;/li&gt;                          &lt;li&gt;Избегайте в этот день тяжелых физических и спортивных нагрузок, подъема тяжестей, в том числе и сумок с покупками.&lt;/li&gt;
&lt;li&gt;Полноценно и регулярно питайтесь в течение 2 суток после донации и выпивайте не менее 2 литров жидкости в день: соки, воду, некрепкий чай (алкоголь не рекомендуется).&lt;/li&gt;
&lt;/ul&gt;-->
                            <TextBlock 
								Text="{Binding YouCanGiveBloodIf, Source={StaticResource Loc}}" TextWrapping="Wrap"
								Style="{StaticResource Text36pxC0A89A}"/>

                            <msp:HTMLViewer 
							Foreground="#FF847168"
							FontSize="24"
							ScrollViewer.VerticalScrollBarVisibility="Disabled">

• вы не&amp;nbsp;употребляли алкоголь за&amp;nbsp;последние 48 часов;&lt;br/&gt;
• вы не&amp;nbsp;принимали анальгетики за&amp;nbsp;последние 72 часа;&lt;br/&gt;
• для женщин: после окончания менструации прошло 5 дней;&lt;br/&gt;
• вам не&amp;nbsp;удаляли зуб за&amp;nbsp;последние 10 дней;&lt;br/&gt;
• вы не&amp;nbsp;принимали антибиотики за&amp;nbsp;последние 2 недели;&lt;br/&gt;
• вы не&amp;nbsp;болели ангиной, гриппом, ОРВИ за&amp;nbsp;последний месяц;&lt;br/&gt;
• у&amp;nbsp;вас не&amp;nbsp;было обострения аллергии за&amp;nbsp;последние 2&amp;nbsp;месяца.&lt;/li&gt;
&lt;br/&gt;
                            </msp:HTMLViewer>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>