wp7-donor/Donor/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" 
	DataContext="{Binding Path=App.ViewModel,Source=App.ViewModel}">
	<phone:PhoneApplicationPage.Resources>


	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="False"/>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	    <Grid.Background>
                <ImageBrush ImageSource="images/back_01.png"/>
            </Grid.Background>
 
        <!--Panorama control-->
        <controls:Panorama>
            <controls:Panorama.Title>
                <Image Source="/Donor;component/images/logo.png" Margin="-10,75,0,0"/>
            </controls:Panorama.Title>

            <controls:Panorama.Background>
                <ImageBrush ImageSource="images/back_01.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock 
					Margin="0,15,0,0" Text="Меню" 
					Style="{StaticResource Text48pxDFB08B}"/>
                </controls:PanoramaItem.Header>
                <StackPanel>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="mainmenu" tilteffect:TiltEffect.IsTiltEnabled="True">
                    <ListBoxItem Tap="CalendarMenuText_Tap">
                        <StackPanel Orientation="Horizontal">
                        <Image Height="64" Width="64" 
						Source="images/ic_menu_calendar_normal.png"/>
                            <TextBlock Margin="0,15,0,0" Text="Календарь" 
						TextWrapping="Wrap" Name="CalendarMenuText"  
						Style="{StaticResource Text30pxCBB2A3}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tap="Stations_Tap">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64" 
						Source="images/ic_menu_stantion_normal.png"/>
                            <TextBlock Margin="0,15,0,0" Text="Станции" 
						TextWrapping="Wrap" Name="StationsMenu" 
						Style="{StaticResource Text30pxCBB2A3}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tap="adsMenuText_Tap">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64" 
						Source="images/ic_menu_ads_normal.png"/>
                            <TextBlock Margin="0,15,0,0" Text="Объявления" 
						TextWrapping="Wrap" Name="adsMenuText" 
						Style="{StaticResource Text30pxCBB2A3}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tap="NewMenuItem_Tap">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64" 
						Source="images/ic_menu_news_normal.png"/>

                            <TextBlock Margin="0,15,0,0" 
						Text="Новости" TextWrapping="Wrap" 
						Name="NewMenuItem" 
						Style="{StaticResource Text30pxCBB2A3}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tap="HelpMenuText_Tap">
                        <StackPanel Orientation="Horizontal">
                        <Image Height="64" Width="64" 
						Source="images/ic_menu_information_normal.png"/>

                        <TextBlock Margin="0,15,0,0" 
						Text="Справка" 
						TextWrapping="Wrap" 
						Name="HelpMenuText" 
						Style="{StaticResource Text30pxCBB2A3}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tap="TextBlock_Tap_1">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64" 
						 Source="images/ic_menu_profile_normal.png"/>

                            <TextBlock Margin="0,15,0,0" 
						 Text="Профиль"
						 TextWrapping="Wrap" 
						 Style="{StaticResource Text30pxCBB2A3}" 
						 Tap="TextBlock_Tap_1"/>
                        </StackPanel>
                    </ListBoxItem>
                    </ListBox>
                    
                        <TextBlock Text="Version - 25092012_1"/>
                    </StackPanel>
                
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Margin="0,15,0,0" Text="Планы"
					Style="{StaticResource Text48pxDFB08B}"/>
                </controls:PanoramaItem.Header>
                
				<ScrollViewer>
                <StackPanel>
                <ListBox Margin="0,15,-12,0" ItemsSource="{Binding Events.WeekItems}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="EventsList" SelectionChanged="EventsList_SelectionChanged" Loaded="EventsList_Loaded" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">          
                                <StackPanel>
                                	<StackPanel Orientation="Horizontal">        
                                    <TextBlock Text="{Binding ShortDate}" 
									TextWrapping="Wrap" 
									Style="{StaticResource 
									Text36pxDF8D4B}"/>
									<Image Margin="3,0,0,0" 
									Source="{Binding BigImage}"/>
									</StackPanel>
                                    <TextBlock Text="{Binding Title}" 
									TextWrapping="Wrap" Margin="0" 
									Style="{StaticResource 
									Text23pxC0A89A}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
				<Button Name="AddEvent" Content="Запланировать" 					
					FontSize="24"
					Background="#FF4186A3" 
					BorderBrush="#FF4186A3" 
					Foreground="#FFFFFFFF"
					FontFamily="Segoe WP Regular" BorderThickness="3" Click="AddEvent_Click" />
				</StackPanel>
				</ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Margin="0,15,0,0" 
					Text="Новости"
					Style="{StaticResource Text48pxDFB08B}"/>
                </controls:PanoramaItem.Header>
				
                <ListBox Margin="0,15,0,0" ItemsSource="{Binding Path=News.NewItems}" Name="NewsList" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432">
                                <StackPanel Orientation="Horizontal" Width="430">
                                    <TextBlock Text="{Binding CreatedAtText}" 
									TextWrapping="NoWrap" Style="{StaticResource Text36pxCBB2A3}"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" 
									Margin="9,3,0,0" Style="{StaticResource Text24pxDF8D4B}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ShortBody}" TextWrapping="NoWrap" 
								Style="{StaticResource Text24pxCBB2A3}"/>      
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>


            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Margin="0,15,0,0"
					Style="{StaticResource Text48pxDFB08B}"
					Text="Профиль"/>
                </controls:PanoramaItem.Header>
                <StackPanel Margin="0,15,0,0">
                <StackPanel Name="LoginForm">
                                  <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Height="8" Margin="0" VerticalAlignment="Top" IsIndeterminate="False" Width="460" Name="LoginLoadingBar" />
                        <TextBlock 
						Style="{StaticResource Text24pxCBB2A3}"
						Text="Введите e-mail" />
                    <TextBox x:Name="email" Text="" Background="#FF4F3B34" BorderBrush="#FF4F3B34" Foreground="#FFCBB2A3" 
					CaretBrush="#FFCBB2A3" Style="{StaticResource TextBoxStyle1}" />
                    <TextBlock 
					Style="{StaticResource Text24pxCBB2A3}"
					Text="Введите пароль" />
                    <PasswordBox 
					x:Name="password" Password="" 
					Background="#FF4F3B34" 
					BorderBrush="#FF4F3B34" 
					Foreground="#FFCBB2A3" Style="{StaticResource PasswordBoxStyle1}"/>
                    <Button 
					FontSize="24"
					Background="#FF4186A3" 
					BorderBrush="#FF4186A3" 
					FontFamily="Segoe WP Regular"
					Name="Login" Content="Вход" Click="Login_Click" 
					Foreground="#FFFFFFFF" />
                    <TextBlock 
					Foreground="#FF847168"
					Style="{StaticResource Text24pxCBB2A3}"
					Text="Если у вас нет аккаунта, введите пароль и e-mail для начала регистрации." TextWrapping="Wrap" />
                    </StackPanel>
                <StackPanel Margin="0,10" Name="UserProfile" Visibility="Collapsed">
                    <StackPanel >
                        <TextBlock Text="Имя" TextWrapping="Wrap" 
						Style="{StaticResource Text36pxCBB2A3}"/>
                        <TextBlock Text="{Binding User.Name}" 
						Name="ProfileName" TextWrapping="Wrap" Margin="12,-6,12,0" 
						Style="{StaticResource Text24pxDF8D4B}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Пол" TextWrapping="Wrap" 
						Style="{StaticResource Text36pxCBB2A3}"/>
                            <TextBlock Name="ProfileSex" Text="{Binding User.OutSex}"  
							TextWrapping="Wrap" Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Группа крови" TextWrapping="Wrap" 
						Style="{StaticResource Text36pxCBB2A3}"/>
                            <TextBlock Text="{Binding User.OutBloodDataString}" Name="ProfileBloodGroup" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Записано кроводач" TextWrapping="Wrap" 
						Style="{StaticResource Text36pxCBB2A3}"/>
                            <TextBlock Text="{Binding Events.GivedBlood}" TextWrapping="Wrap" Margin="12,-6,12,0" Name="GivedBlood" Style="{StaticResource Text24pxDF8D4B}"/>
                    </StackPanel>
					<Button 
					FontSize="24"
					Background="#FF4186A3" 
					BorderBrush="#FF4186A3" 
					FontFamily="Segoe WP Regular"
					Name="EditProfile" Content="Изменить" 
					Click="EditProfile_Click" Foreground="White" />
                </StackPanel>
                </StackPanel>

            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>