wp7-donor/Donor/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:ControlsConv="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"   
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"    
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <!-- DataContext="{Binding Path=App.ViewModel,Source=App.ViewModel}"
     d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}" -->
    
	    <phone:PhoneApplicationPage.Resources>
            <ControlsConv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ControlsConv:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
        </phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="False"/>
	</phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	    <Grid.Background>
                <ImageBrush ImageSource="images/back_01.png"/>
            </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:ProgressOverlay Grid.Row="0" Grid.Column="0" Name="progressOverlay" Height="800" Width="480" Visibility="Collapsed" IsEnabled="False">
            <Controls:ProgressOverlay.Content>
                <StackPanel Height="800">
                	<StackPanel.Background>
                		<ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
                	</StackPanel.Background>
                    
                    <toolkit:PerformanceProgressBar Name="Loading" IsIndeterminate="True" Height="10" Background="#FFD40505" Foreground="#FFD40505" Visibility="Visible" VerticalAlignment="Center" Margin="0,540,0,0" />
                </StackPanel>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>

        <!--Panorama control-->
        <controls:Panorama Grid.Row="1">
            <controls:Panorama.Title>
                <Image Source="/Donor;component/images/logo.png" Margin="-39,65,0,0"/>
            </controls:Panorama.Title>

            <controls:Panorama.Background>
                <ImageBrush ImageSource="images/back_01.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock 
					Margin="0,15,0,0" Text="{Binding Menu, Source={StaticResource Loc}}"
					Style="{StaticResource Text48pxDFB08B}"/>
                </controls:PanoramaItem.Header>
                <ScrollViewer>
                <StackPanel>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="mainmenu" tilteffect:TiltEffect.IsTiltEnabled="True">
                    <ListBoxItem Tap="CalendarMenuText_Tap">
                        <StackPanel Orientation="Horizontal">
                        <Image Height="64" Width="64" 
						Source="images/ic_menu_calendar_normal.png"/>
                        <TextBlock Margin="0,15,0,0" TextWrapping="Wrap" Name="CalendarMenuText"  
						Style="{StaticResource Text30pxCBB2A3}" Text="{Binding Calendar, Source={StaticResource Loc}}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tap="Stations_Tap">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64" 
						Source="images/ic_menu_stantion_normal.png"/>
                                    <TextBlock Margin="0,15,0,0" Text="{Binding Stations, Source={StaticResource Loc}}"
						TextWrapping="Wrap" Name="StationsMenu" 
						Style="{StaticResource Text30pxCBB2A3}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tap="adsMenuText_Tap">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64" 
						Source="images/ic_menu_ads_normal.png"/>
                                    <TextBlock Margin="0,15,0,0" Text="{Binding Ads, Source={StaticResource Loc}}"
						TextWrapping="Wrap" Name="adsMenuText" 
						Style="{StaticResource Text30pxCBB2A3}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tap="NewMenuItem_Tap">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64" 
						Source="images/ic_menu_news_normal.png"/>

                            <TextBlock Margin="0,15,0,0" 
						Text="{Binding News, Source={StaticResource Loc}}" TextWrapping="Wrap" 
						Name="NewMenuItem" 
						Style="{StaticResource Text30pxCBB2A3}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tap="HelpMenuText_Tap">
                        <StackPanel Orientation="Horizontal">
                        <Image Height="64" Width="64" 
						Source="images/ic_menu_information_normal.png"/>

                        <TextBlock Margin="0,15,0,0" 
						Text="{Binding Help, Source={StaticResource Loc}}"
						TextWrapping="Wrap" 
						Name="HelpMenuText" 
						Style="{StaticResource Text30pxCBB2A3}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tap="TextBlock_Tap_1">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64" 
						 Source="images/ic_menu_profile_normal.png"/>

                            <TextBlock Margin="0,15,0,0" 
						 Text="{Binding Profile, Source={StaticResource Loc}}"
						 TextWrapping="Wrap" 
						 Style="{StaticResource Text30pxCBB2A3}" 
						 Tap="TextBlock_Tap_1"/>
                        </StackPanel>
                    </ListBoxItem>

                            <ListBoxItem Visibility="Collapsed" Name="QrButtonMenu" Tap="QrButtonMenu_Tap">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="64" Width="64" 
						 Source="images/ic_menu_profile_normal.png"/>
                                    <TextBlock Margin="0,15,0,0" 
						 Text="{Binding ReadQrCode, Source={StaticResource Loc}}"
						 TextWrapping="Wrap" 
						 Style="{StaticResource Text30pxCBB2A3}"/>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>                        
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
 
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Margin="0,15,0,0" Text="{Binding Plans, Source={StaticResource Loc}}"
					Style="{StaticResource Text48pxDFB08B}"/>
                </controls:PanoramaItem.Header>
                
				<ScrollViewer>
                <StackPanel>
                <ListBox Margin="0,15,-12,0" ItemsSource="{Binding Path=Events.WeekItems, Mode=OneWay}" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="EventsList" 
                         SelectionChanged="EventsList_SelectionChanged" Loaded="EventsList_Loaded" 
                         BorderThickness="0" Tap="EventsList_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">          
                                <StackPanel>
                                	<StackPanel Orientation="Horizontal">        
                                    <TextBlock Text="{Binding ShortDate}" 
									TextWrapping="Wrap" 
									Style="{StaticResource 
									Text36pxDF8D4B}"/>
									<Image Margin="10,0,0,0" 
									Source="{Binding BigImage}" Height="32"/>
									</StackPanel>
                                    <TextBlock Text="{Binding Title}" 
									TextWrapping="Wrap" Margin="0" 
									Style="{StaticResource 
									Text23pxC0A89A}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                        <Button Name="AddEvent" Content="{Binding AddEvent, Source={StaticResource Loc}}"					
					FontSize="24"
					Background="#FF4186A3" 
					BorderBrush="#FF4186A3" 
					Foreground="#FFFFFFFF"
					FontFamily="Segoe WP Regular" BorderThickness="3" Click="AddEvent_Click" />
				</StackPanel>
				</ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Margin="0,15,0,0" 
					Text="{Binding News, Source={StaticResource Loc}}"
					Style="{StaticResource Text48pxDFB08B}"/>
                </controls:PanoramaItem.Header>
				
                <ListBox Margin="0,15,0,0" 
                         ItemsSource="{Binding Path=News.NewItems}" 
                         Name="NewsList" 
                         SelectionChanged="ListBox_SelectionChanged" Tap="NewsList_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432">
                                <StackPanel Orientation="Horizontal" Width="430">
                                    <TextBlock Text="{Binding CreatedAtText}" 
									TextWrapping="NoWrap" Style="{StaticResource Text36pxCBB2A3}"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" 
									Margin="9,3,0,0" Style="{StaticResource Text24pxDF8D4B}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ShortBody}" TextWrapping="NoWrap" 
								Style="{StaticResource Text24pxCBB2A3}"/>      
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>


            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Margin="0,15,0,0"
					Style="{StaticResource Text48pxDFB08B}"
					Text="{Binding Profile, Source={StaticResource Loc}}"/>
                </controls:PanoramaItem.Header>
                <StackPanel Margin="0,15,0,0">
                <StackPanel Name="LoginForm">
                    <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Height="8" Margin="0" 
                            VerticalAlignment="Top" IsIndeterminate="{Binding User.UserLoading}"
                            Width="460" Name="LoginLoadingBar" />
                        <TextBlock 
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding EnterEmail, Source={StaticResource Loc}}" />
                    <TextBox x:Name="email" Text="" Background="#FF4F3B34" BorderBrush="#FF4F3B34" Foreground="#FFCBB2A3" 
					CaretBrush="#FFCBB2A3" Style="{StaticResource TextBoxStyle1}" />
                        <!--{Binding Path=User.UserName, Mode=TwoWay}-->
                    
                    <TextBlock 
					Style="{StaticResource Text24pxCBB2A3}"
					Text="{Binding EnterPassword, Source={StaticResource Loc}}" />
                    <PasswordBox 
					x:Name="password" Password="" 
					Background="#FF4F3B34" 
					BorderBrush="#FF4F3B34" 
					Foreground="#FFCBB2A3" Style="{StaticResource PasswordBoxStyle1}"/>
                        <!--{Binding Path=User.Password, Mode=TwoWay}-->


                    <Button 
					FontSize="24"
					Background="#FF4186A3" 
					BorderBrush="#FF4186A3" 
					FontFamily="Segoe WP Regular"
					Name="FacebookLogin" Content="{Binding FacebookLogin, Source={StaticResource Loc}}" 
					Foreground="#FFFFFFFF" Click="FacebookLogin_Click"/>


                    <Button 
					FontSize="24"
					Background="#FF4186A3" 
					BorderBrush="#FF4186A3" 
					FontFamily="Segoe WP Regular"
					Name="Login" Content="{Binding Login, Source={StaticResource Loc}}" 
					Foreground="#FFFFFFFF" 
                    Click="Login_Click" />
                        <!-- Click="Login_Click" Command="{Binding Path=User.LoginCommand}" -->

                    <Button 
					FontSize="24"
					Background="#FF4186A3" 
					BorderBrush="#FF4186A3" 
					FontFamily="Segoe WP Regular"
					Name="Register" 
                    Content="{Binding Registration, Source={StaticResource Loc}}" 
					Foreground="#FFFFFFFF" Click="Register_Click" />

                        <TextBlock 
					Foreground="#FF847168"
					Style="{StaticResource Text24pxCBB2A3}"
					Text="{Binding EnterLoginAndPasswordToRegister, Source={StaticResource Loc}}" TextWrapping="Wrap" Visibility="Collapsed" />
                    </StackPanel>
                <StackPanel Margin="0,10" Name="UserProfile" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="{Binding Name, Source={StaticResource Loc}}"  TextWrapping="Wrap" 
						Style="{StaticResource Text36pxCBB2A3}"/>
                            <TextBlock Text="{Binding Path=User.Name}" 
						Name="ProfileName" TextWrapping="Wrap" Margin="12,-6,12,0" 
						Style="{StaticResource Text24pxDF8D4B}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                            <TextBlock Text="{Binding Sex, Source={StaticResource Loc}}" TextWrapping="Wrap" 
						Style="{StaticResource Text36pxCBB2A3}"/>
                            <TextBlock Name="ProfileSex" Text="{Binding Path=User.OutSex}"  
							TextWrapping="Wrap" Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                            <TextBlock Text="{Binding BloodGroup, Source={StaticResource Loc}}" TextWrapping="Wrap" 
						Style="{StaticResource Text36pxCBB2A3}"/>
                            <TextBlock Text="{Binding Path=User.OutBloodDataString}" Name="ProfileBloodGroup" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                            <TextBlock Text="{Binding GivedBloodCount, Source={StaticResource Loc}}" TextWrapping="Wrap" 
						Style="{StaticResource Text36pxCBB2A3}"/>
                            <TextBlock Text="{Binding Path=User.GivedBlood}" TextWrapping="Wrap" Margin="12,-6,12,0" Name="GivedBlood" Style="{StaticResource Text24pxDF8D4B}"/>
                    </StackPanel>
					<Button 
					FontSize="24"
					Background="#FF4186A3" 
					BorderBrush="#FF4186A3" 
					FontFamily="Segoe WP Regular"
					Name="EditProfile" Content="{Binding Change, Source={StaticResource Loc}}" 
					Click="EditProfile_Click" Foreground="White" />
                </StackPanel>
                </StackPanel>

            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>