wp7-donor/Donor/NewsList.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.NewsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
            <ImageBrush ImageSource="images/back_02.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,60,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding News, Source={StaticResource Loc}}" Style="{StaticResource Text30pxWhite}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox Margin="0,15,-12,0" ItemsSource="{Binding News.Items}" SelectionChanged="ListBox_SelectionChanged" Tap="ListBox_Tap" tilteffect:TiltEffect.IsTiltEnabled="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,17" Width="432">
                            <StackPanel Orientation="Horizontal" Width="430">
                                <TextBlock Text="{Binding CreatedAtText}" 
									TextWrapping="NoWrap" Style="{StaticResource Text36pxCBB2A3}"/>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" 
									Margin="9,3,0,0" Style="{StaticResource Text24pxDF8D4B}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ShortBody}" TextWrapping="Wrap" 
								Style="{StaticResource Text24pxB9A194}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>