wp7-donor/Donor/NewsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"    
    xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:my="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:myscroll="clr-namespace:Phone.Controls;assembly=Phone.Controls"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" 
    DataContext="{Binding Main, Source={StaticResource Locator}}" 
    Background="#FF211E1D">

    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="#FF211E1D" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="ShareButton" IconUri="/icons/appbar.share.rest.png" Text="Поделиться" Click="ShareButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/back_02.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,60,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding News, Source={StaticResource Loc}}" 
			Style="{StaticResource Text30pxWhite}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>
                    <TextBlock
					Name="TitleNews" Margin="10,0,0,0"
                       Text="{Binding News.CurrentNews.Title}" 
                       DataContext="{Binding Main, Source={StaticResource Locator}}" 
					Style="{StaticResource Text36pxB9A194}" 
					TextWrapping="Wrap"/>

                    <msp:HTMLViewer NavigaionPolitic="Automatic" x:Name="Description"  
                                FontSize="24" 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"                
                                Foreground="#FF847168" 
                                Html="{Binding Path=News.CurrentNews.MediumBody}" 
                                DataContext="{Binding Main, Source={StaticResource Locator}}" 
                                HorizontalContentAlignment="Left" />
                    <TextBlock Text="Читатать дальше" 
					Name="ReadMore" Margin="10,20,0,0"
					Style="{StaticResource Text36pxB9A194}" 
					TextWrapping="Wrap" Tap="ReadMore_Tap" />
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
