wp7-donor/Donor/ProfileLogin.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:ControlsConv="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    x:Class="Donor.ProfileLogin" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ControlsConv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlsConv:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Loaded="Pivot_Loaded">

            <controls:Pivot.Title>
                <StackPanel>
                <toolkit:PerformanceProgressBar HorizontalAlignment="Left" 
				Height="8" Margin="0" VerticalAlignment="Top"
				 IsIndeterminate="{Binding User.UserLoading}" Width="460" Name="LoadingBar" />
                    <TextBlock 
					Style="{StaticResource Text24pxWhite}" 
					Text="{Binding ProfileHeader, Source={StaticResource Loc}}"/>   
                </StackPanel>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem Margin="12,35,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" 
					Text="{Binding AccountHeader, Source={StaticResource Loc}}" Margin="0,30,0,0"/>
                </controls:PivotItem.Header>

                <StackPanel>

                    <Grid>

                        <StackPanel Margin="0,10" Name="UserProfile" Visibility="Collapsed">
                        <ScrollViewer Height="530">
                            <StackPanel>
                                <StackPanel Margin="10,0,10,0">
                                    <TextBlock
							Style="{StaticResource Text36pxCBB2A3}"
							Text="{Binding Name, Source={StaticResource Loc}}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=User.Name}" 
							Name="ProfileName" TextWrapping="Wrap" 
							Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"
							/>
                                </StackPanel>

                                <StackPanel Margin="10">
                                    <TextBlock
							Style="{StaticResource Text36pxCBB2A3}"
							Text="{Binding SecondName, Source={StaticResource Loc}}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=User.SecondName}" 
							Name="SecondName" TextWrapping="Wrap" 
							Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"
							/>
                                </StackPanel>

                                <StackPanel Margin="10">
                                    <TextBlock
							Style="{StaticResource Text36pxCBB2A3}"
							Text="{Binding UserBirthday, Source={StaticResource Loc}}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=User.Birthday}" 
							Name="Birthday" TextWrapping="Wrap" 
							Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"
							/>
                                </StackPanel>

                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Sex, Source={StaticResource Loc}}" TextWrapping="Wrap" 
							Style="{StaticResource Text36pxCBB2A3}"/>
                                    <TextBlock Name="ProfileSex" 
							Text="{Binding Path=User.OutSex}"  
							TextWrapping="Wrap" Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"/>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding BloodGroup, Source={StaticResource Loc}}" 
							TextWrapping="Wrap" 
							Style="{StaticResource Text36pxCBB2A3}"/>
                                    <TextBlock Text="{Binding Path=User.OutBloodDataString}" 
							Name="ProfileBloodGroup" TextWrapping="Wrap" 
							Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"/>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding NextBloodGive, Source={StaticResource Loc}}" TextWrapping="Wrap" Style="{StaticResource Text36pxCBB2A3}"/>
                                    <TextBlock Text="{Binding Path=User.NearestBloodGive}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource Text24pxDF8D4B}"/>
                                </StackPanel>

                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding GivedBloodCount, Source={StaticResource Loc}}" TextWrapping="Wrap" Style="{StaticResource Text36pxCBB2A3}"/>
                                    <TextBlock Text="{Binding Path=User.GivedBlood}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource Text24pxDF8D4B}"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                </StackPanel>

                <StackPanel Name="RegisterForm" Visibility="Collapsed">
                            <ScrollViewer Height="600">
                                <StackPanel>
                                    <TextBlock Margin="10,10,10,0"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding EmailHelp, Source={StaticResource Loc}}" />
                                    <TextBox x:Name="email1" Style="{StaticResource TextBoxStyle1}" Text="" />
                                    <TextBlock Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding Password, Source={StaticResource Loc}}" />
                                    <PasswordBox 
						x:Name="password1" Password="" Style="{StaticResource PasswordBoxStyle1}"/>
                                    <TextBlock Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding ConfirmPassword, Source={StaticResource Loc}}" />
                                    <PasswordBox  Style="{StaticResource PasswordBoxStyle1}"	
						x:Name="password2" Password="" />
                                    
                                    <TextBlock Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding Name, Source={StaticResource Loc}}" />
                                    <TextBox x:Name="name1" Text="" 
						Style="{StaticResource TextBoxStyle1}"/>

                                    <TextBlock Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding SecondName, Source={StaticResource Loc}}" />
                                    <TextBox x:Name="SecondNameRegister" Text="" 
						Style="{StaticResource TextBoxStyle1}"/>
                                    
                                    <TextBlock Text="{Binding UserBirthday, Source={StaticResource Loc}}" Margin="10,5,10,0"
					Style="{StaticResource Text24pxCBB2A3}"/>
                                    <toolkit:DatePicker Name="UserBirthdayRegister" 
					Background="#FF4F3B34" Foreground="#FFDF8D4B"/>

                                    <StackPanel Orientation="Horizontal" 
						Name="SexEditGroupCreate">
                                        <RadioButton 
							Content="{Binding Male, Source={StaticResource Loc}}" Name="CreateMale" 
							Foreground="#FFCBB2A3" />
                                        <RadioButton Content="{Binding Female, Source={StaticResource Loc}}"
							
							Name="CreateFemale" DataContext="{Binding}" 
							Foreground="#FFCBB2A3" />
                                    </StackPanel>

                                    <Button Name="RegisterButton" 
						FontSize="24"
						Background="#FF4186A3" 
						BorderBrush="#FF4186A3" 
						FontFamily="Segoe WP Regular"
						Content="{Binding Registration, Source={StaticResource Loc}}" Click="RegisterButton_Click" Foreground="White" />
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        
                        <StackPanel Name="LoginForm" Visibility="Visible">
                            <TextBlock Text="{Binding EnterEmail, Source={StaticResource Loc}}" Margin="10,10,0,0"
						Style="{StaticResource Text24pxCBB2A3}"/>
                            <TextBox Background="#FF4F3B34" Style="{StaticResource TextBoxStyle1}"
BorderBrush="#FF4F3B34" Foreground="#FFCBB2A3" x:Name="email" 
						Text="" />
                            <!-- {Binding Path=User.UserName, Mode=TwoWay} -->
                            <TextBlock Text="{Binding EnterPassword, Source={StaticResource Loc}}"  Margin="10,5,0,0"
						Style="{StaticResource Text24pxCBB2A3}" />
                            <PasswordBox Background="#FF4F3B34" 
                            Style="{StaticResource PasswordBoxStyle1}" BorderBrush="#FF4F3B34" 	
                            Foreground="#FFCBB2A3" x:Name="password" Password="" />
                            <!-- {Binding Path=User.Password, Mode=TwoWay} -->

                                                   
                            
                            <Button Name="Login" 
						Content="{Binding Login, Source={StaticResource Loc}}" 						
						FontSize="24"
						Background="#FF4186A3" 
						BorderBrush="#FF4186A3" 
						FontFamily="Segoe WP Regular" Foreground="White" Click="Login_Click"/>
                            <!-- Click="Login_Click" 
                            Command="{Binding Path=User.LoginCommand}"
                            -->

                            <Button 
					FontSize="24"
					Background="#FF4186A3" 
					BorderBrush="#FF4186A3" 
					FontFamily="Segoe WP Regular"
					Name="FacebookLogin" Content="{Binding FacebookLogin, Source={StaticResource Loc}}" 
					Foreground="#FFFFFFFF" Click="FacebookLogin_Click" />


                            <TextBlock 
						Foreground="#FF847168"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding EnterLoginAndPasswordToRegister, Source={StaticResource Loc}}" TextWrapping="Wrap" Visibility="Collapsed" />

                            <Button Name="RegisterShowButton" 
						Content="Регистрация" 
						FontSize="24"
						Background="#FF4186A3" 
						BorderBrush="#FF4186A3" 
						FontFamily="Segoe WP Regular" Foreground="White" Click="RegisterShowButton_Click" />
                            <TextBlock 
						Foreground="#FF847168"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding EnterLoginAndPasswordToRegister, Source={StaticResource Loc}}" TextWrapping="Wrap" Visibility="Collapsed" />


                            <Button Name="RestorePassword" 
						Content="{Binding RestorePassoword, Source={StaticResource Loc}}" 
						Click="RestorePassword_Click" 
						FontSize="24"
						Background="#FF4186A3" 
						BorderBrush="#FF4186A3" 
						FontFamily="Segoe WP Regular" Foreground="#FFFFFFFF"/>
                        </StackPanel>

                        <WPExtensions:AdvancedApplicationBar Background="#FF211E1D" BackgroundColor="#FF211E1D" 
                        Foreground="White" BorderBrush="#FF211E1D" ForegroundColor="White" OpacityMask="White" Name="AppBar" IsVisible="False" IsMenuEnabled="False" >

                            <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/appbar.feature.settings.rest.png" 
						Name="FacebookButton" Text="Facebook" 
						Click="FacebookButton_Click" Visibility="Collapsed" />

                            <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/appbar.feature.settings.rest.png" 
						Name="FacebookUnlinkingButton" Text="Facebook отвязать" Click="FacebookUnlinkingButton_Click" Visibility="Collapsed" />

                            <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/appbar.edit.rest.png" 
						Name="EditButton" Text="{Binding Change, Source={StaticResource Loc}}" 
						Visibility="Visible" 
						Click="AdvancedApplicationBarIconButton_Click" />

                            <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/ic_ApplicationBar_exit.png" 
						Text="{Binding Exit, Source={StaticResource Loc}}" Visibility="Visible" 
						Name="DeleteUserButton" Click="DeleteUserButton_Click" />
                            <!-- Click="DeleteUserButton_Click" -->

                            <WPExtensions:AdvancedApplicationBarIconButton 
IconUri="/icons/ic_ApplicationBar_done.png" Text="Сохранить" 
Visibility="Collapsed" Name="SaveEditProfileButton" Click="SaveEditProfileButton_Click" />
                            <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/ic_ApplicationBar_close.png" Text="Отмена" 
						Visibility="Collapsed" Name="CancelEditProfileButton" 
						Click="CancelEditProfileButton_Click" />
                        </WPExtensions:AdvancedApplicationBar>


                    </Grid>

                    <ScrollViewer Height="550">
                        <StackPanel Name="EditProfile" Visibility="Collapsed">

                            <TextBlock Text="{Binding Name, Source={StaticResource Loc}}" Margin="10,5,10,0"
					Style="{StaticResource Text24pxCBB2A3}"/>
                            <TextBox Name="EditName" 
					Style="{StaticResource TextBoxStyle1}"	
					Text="{Binding Path=User.Name, 
					Mode=TwoWay}" />

                            <TextBlock Text="{Binding SecondName, Source={StaticResource Loc}}" Margin="10,5,10,0"
					Style="{StaticResource Text24pxCBB2A3}"/>
                            <TextBox Name="EditSecondName" 
					Style="{StaticResource TextBoxStyle1}"	
					Text="{Binding Path=User.SecondName, 
					Mode=TwoWay}" />

                            <TextBlock Text="{Binding UserBirthday, Source={StaticResource Loc}}" Margin="10,5,10,0"
					Style="{StaticResource Text24pxCBB2A3}"/>
                            <toolkit:DatePicker Name="EditUserBirthday" 
                                                Value="{Binding Path=User.DateBirthday, Mode=TwoWay}"
                            Background="#FF4F3B34" Foreground="#FFDF8D4B"/>

                            <TextBlock Text="{Binding Sex, Source={StaticResource Loc}}" Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}"/>
                            <StackPanel Orientation="Horizontal">
                                <toolkit:WrapPanel Name="SexEditGroup" ItemHeight="90" ItemWidth="210" Margin="10,0,10,0">
                                    <RadioButton 
							    Content="{Binding Male, Source={StaticResource Loc}}" Name="EditMale" 
							    Foreground="#FFCBB2A3" />
                                    <RadioButton Content="{Binding Female, Source={StaticResource Loc}}"
							    Name="EditFemale" DataContext="{Binding}" 
							    Foreground="#FFCBB2A3" />
                                </toolkit:WrapPanel>
                            </StackPanel>

                            <TextBlock Text="{Binding BloodGroup, Source={StaticResource Loc}}" Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}" />
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <toolkit:WrapPanel ItemHeight="90" Margin="10,0,10,0" ItemWidth="210" Name="BloudTypeGroupEdit" VerticalAlignment="Top" HorizontalAlignment="Left" Height="160">
                                    <RadioButton Content="{Binding FirstBloodGroup, Source={StaticResource Loc}}" 
							Foreground="#FFCBB2A3"
							Name="o" Height="75" VerticalAlignment="Top" />
                                    <RadioButton 
							Foreground="#FFCBB2A3"
							Content="{Binding SecondBloodGroup, Source={StaticResource Loc}}" Name="a" Height="75" VerticalAlignment="Top" />

                                    <RadioButton 
							Content="{Binding ThirdBloodGroup, Source={StaticResource Loc}}" 
							Foreground="#FFCBB2A3"
							Name="b" Height="75" VerticalAlignment="Top" />
                                    <RadioButton 
							Foreground="#FFCBB2A3"
							Content="{Binding ForthBloodGroup, Source={StaticResource Loc}}" Name="ab" Height="75" VerticalAlignment="Top" />
                                </toolkit:WrapPanel>
                            </StackPanel>

                            <TextBlock Text="{Binding RhFactor, Source={StaticResource Loc}}" Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}"/>
                            <StackPanel Orientation="Horizontal">
                                <toolkit:WrapPanel Name="RHedit" Margin="10,0,10,0" ItemHeight="90" ItemWidth="210">
                                    <RadioButton Content="RH+" 
							    Foreground="#FFCBB2A3"
							    Name="EditRHpl" />
                                    <RadioButton Content="RH-" 
							    Foreground="#FFCBB2A3"
							    Name="EditRHd" DataContext="{Binding}" />
                                </toolkit:WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <!--<controls:PivotItem Margin="12,35,12,0" Visibility="Collapsed">
                <controls:PivotItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" Text="настройки" Margin="0,30,0,0"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ScrollViewer>
                    <StackPanel>

<toolkit:ToggleSwitch 
			IsChecked="false" Name="PasswordCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			SwitchForeground="#FFDF8D4B" Checked="Check_Checked" Unchecked="Check_Unchecked">
                                <toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Пароль"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>


<toolkit:ToggleSwitch 
			IsChecked="false" Name="PushCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			SwitchForeground="#FFDF8D4B" Checked="Check_Checked" Unchecked="Check_Unchecked">                                
<toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Push-уведомления"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>



<toolkit:ToggleSwitch 
			IsChecked="false" Name="SearchCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			 
			SwitchForeground="#FFDF8D4B"        Checked="Check_Checked" Unchecked="Check_Unchecked">
                          <toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Срочный поиск"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>



<TextBlock Text="Календарь" Style="{StaticResource Text36pxCBB2A3}" />


<toolkit:ToggleSwitch 
			IsChecked="false" Name="BeforeCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36" SwitchForeground="#FFDF8D4B" Checked="Check_Checked" Unchecked="Check_Unchecked">
            <toolkit:ToggleSwitch.Header>
            <TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Напоминания"/>
            </toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>


<toolkit:ToggleSwitch 
			IsChecked="false" Name="AfterCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			 
			SwitchForeground="#FFDF8D4B"        Checked="Check_Checked" Unchecked="Check_Unchecked">
<toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Закрытие события"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>


<TextBlock Text="Возможные кроводачи" Style="{StaticResource Text36pxCBB2A3}" />

                            <CheckBox Content="Тромбоциты" FontSize="24" Foreground="#FFCBB2A3" />
                            <CheckBox FontSize="24" Foreground="#FFCBB2A3" Content="Цельная" />
                            <CheckBox FontSize="24" Foreground="#FFCBB2A3" Content="Плазма" />
                    </StackPanel>
                    </ScrollViewer>

                </Grid>
            </controls:PivotItem>-->
        </controls:Pivot>        
    </Grid>
    
</phone:PhoneApplicationPage>