wp7-donor/Donor/ProfileLogin.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:ControlsConv="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    x:Class="Donor.ProfileLogin" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ControlsConv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlsConv:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
    </phone:PhoneApplicationPage.Resources>
    

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Loaded="Pivot_Loaded">

            <controls:Pivot.Title>
                <StackPanel>
                <toolkit:PerformanceProgressBar HorizontalAlignment="Left" 
				Height="8" Margin="0" VerticalAlignment="Top"
				 IsIndeterminate="{Binding User.UserLoading}" Width="460" Name="LoadingBar" />
                    <TextBlock 
					Style="{StaticResource Text24pxWhite}" 
					Text="{Binding ProfileHeader, Source={StaticResource Loc}}"/>   
                </StackPanel>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem Margin="12,35,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" 
					Text="{Binding AccountHeader, Source={StaticResource Loc}}" Margin="0,30,0,0"/>
                </controls:PivotItem.Header>

                <StackPanel>

                    <Grid>

                        <StackPanel Margin="0,10" Name="UserProfile" Visibility="Collapsed">
                        <ScrollViewer Height="530">
                            <StackPanel>
                                <StackPanel Margin="10,0,10,0">
                                    <TextBlock
							Style="{StaticResource Text36pxCBB2A3}"
							Text="{Binding Name, Source={StaticResource Loc}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Path=User.Name}" 
							Name="ProfileName" TextWrapping="Wrap" 
							Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"
							/>
                                </StackPanel>

                                <StackPanel Margin="10">
                                    <TextBlock
							Style="{StaticResource Text36pxCBB2A3}"
							Text="{Binding SecondName, Source={StaticResource Loc}}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=User.SecondName}" 
							Name="SecondName" TextWrapping="Wrap" 
							Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"
							/>
                                </StackPanel>

                                <StackPanel Margin="10">
                                    <TextBlock
							Style="{StaticResource Text36pxCBB2A3}"
							Text="{Binding UserBirthday, Source={StaticResource Loc}}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=User.Birthday}" 
							Name="Birthday" TextWrapping="Wrap" 
							Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"
							/>
                                </StackPanel>

                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Sex, Source={StaticResource Loc}}" TextWrapping="Wrap" 
							Style="{StaticResource Text36pxCBB2A3}"/>
                                    <TextBlock Name="ProfileSex" 
							Text="{Binding Path=User.OutSex}"  
							TextWrapping="Wrap" Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"/>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding BloodGroup, Source={StaticResource Loc}}" 
							TextWrapping="Wrap" 
							Style="{StaticResource Text36pxCBB2A3}"/>
                                    <TextBlock Text="{Binding Path=User.OutBloodDataString}" 
							Name="ProfileBloodGroup" TextWrapping="Wrap" 
							Margin="12,-6,12,0" 
							Style="{StaticResource Text24pxDF8D4B}"/>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding NextBloodGive, Source={StaticResource Loc}}" TextWrapping="Wrap" Style="{StaticResource Text36pxCBB2A3}"/>
                                    <TextBlock Text="{Binding Path=User.NearestBloodGive}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource Text24pxDF8D4B}"/>
                                </StackPanel>

                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding GivedBloodCount, Source={StaticResource Loc}}" TextWrapping="Wrap" Style="{StaticResource Text36pxCBB2A3}"/>
                                    <TextBlock Text="{Binding Path=User.GivedBlood}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource Text24pxDF8D4B}"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                </StackPanel>

                <StackPanel Name="RegisterForm" Visibility="Collapsed">
                            <ScrollViewer Height="550">
                                <StackPanel>
                                    <TextBlock Margin="10,10,10,0"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding EmailHelp, Source={StaticResource Loc}}" />
                                    <TextBox x:Name="email1" Style="{StaticResource TextBoxStyle1}" Text="" TextChanged="email1_TextChanged" KeyDown="email1_KeyDown" />
                                    <TextBlock Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding Password, Source={StaticResource Loc}}" />
                                    <PasswordBox 
						x:Name="password1" Password="" Style="{StaticResource PasswordBoxStyle1}" KeyDown="password1_KeyDown" />
                                    <TextBlock Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding ConfirmPassword, Source={StaticResource Loc}}" />
                                    <PasswordBox  Style="{StaticResource PasswordBoxStyle1}"	
						x:Name="password2" Password="" KeyDown="password2_KeyDown" />
                                    
                                    <TextBlock Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding Name, Source={StaticResource Loc}}" />
                                    <TextBox x:Name="name1" Text="" 
						Style="{StaticResource TextBoxStyle1}" KeyDown="name1_KeyDown" />

                                    <TextBlock Margin="10,0,10,0"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding SecondName, Source={StaticResource Loc}}" />
                                    <TextBox x:Name="SecondNameRegister" Text="" 
						Style="{StaticResource TextBoxStyle1}" KeyDown="SecondNameRegister_KeyDown" />
                                    
                                    <TextBlock Text="{Binding UserBirthday, Source={StaticResource Loc}}" Margin="10,5,10,0"
					Style="{StaticResource Text24pxCBB2A3}"/>
                                    <toolkit:DatePicker Name="UserBirthdayRegister" 
					Background="#FF4F3B34" Foreground="#FFDF8D4B"/>

                                    <StackPanel Orientation="Horizontal" 
						Name="SexEditGroupCreate">
                                        <RadioButton 
							Content="{Binding Male, Source={StaticResource Loc}}" Name="CreateMale" 
							Foreground="#FFCBB2A3" />
                                        <RadioButton Content="{Binding Female, Source={StaticResource Loc}}"
							
							Name="CreateFemale" DataContext="{Binding}" 
							Foreground="#FFCBB2A3" />
                                    </StackPanel>

                                    <Button Name="RegisterButton" 
						FontSize="24"
						Background="#FF4186A3" 
						BorderBrush="#FF4186A3" 
						FontFamily="Segoe WP Regular"
						Content="{Binding Registration, Source={StaticResource Loc}}" Click="RegisterButton_Click" Foreground="White" Visibility="Collapsed" />
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        
                        <StackPanel Name="LoginForm" Visibility="Visible">
                            <TextBlock Text="{Binding EnterEmail, Source={StaticResource Loc}}" Margin="10,10,0,0"
						Style="{StaticResource Text24pxCBB2A3}"/>
                            <TextBox Background="#FF4F3B34" Style="{StaticResource TextBoxStyle1}"
BorderBrush="#FF4F3B34" Foreground="#FFCBB2A3" x:Name="email" 
						Text="" KeyDown="email_KeyDown" />
                            <!-- {Binding Path=User.UserName, Mode=TwoWay} -->
                            <TextBlock Text="{Binding EnterPassword, Source={StaticResource Loc}}"  Margin="10,5,0,0"
						Style="{StaticResource Text24pxCBB2A3}" />
                            <PasswordBox Background="#FF4F3B34" 
                            Style="{StaticResource PasswordBoxStyle1}" BorderBrush="#FF4F3B34" 	
                            Foreground="#FFCBB2A3" x:Name="password" Password="" />
                            <!-- {Binding Path=User.Password, Mode=TwoWay} -->


                            <Button Name="Login" 
						    Content="{Binding Login, Source={StaticResource Loc}}" 						
						    FontSize="24"
					        Background="#FF4186A3" 
						    BorderBrush="#FF4186A3" 
                            Foreground="#FFFFFFFF" 
						    FontFamily="Segoe WP Regular" 
                            Margin="0,10,0,0"
                            Click="Login_Click" Visibility="Collapsed" />                            
                            
                            <TextBlock 
						Foreground="#FF847168"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding EnterLoginAndPasswordToRegister, Source={StaticResource Loc}}" TextWrapping="Wrap" Visibility="Collapsed" />

                            <TextBlock 
						Foreground="#FF847168"
						Style="{StaticResource Text24pxCBB2A3}"
						Text="{Binding EnterLoginAndPasswordToRegister, Source={StaticResource Loc}}" TextWrapping="Wrap" Visibility="Collapsed" />

                        <TextBlock TextDecorations="Underline" 
                        Margin="14,230,0,0" Style="{StaticResource Text24pxCBB2A3}" Text="{Binding RestorePassoword, Source={StaticResource Loc}}" Tap="TextBlock_Tap" />

                        </StackPanel>


                        <WPExtensions:AdvancedApplicationBar Background="#FF211E1D" BackgroundColor="#FF211E1D" 
                        Foreground="White" BorderBrush="#FF211E1D" ForegroundColor="White" OpacityMask="White" Name="AppBar" IsVisible="False" IsMenuEnabled="False" >

                            <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/appbar.edit.rest.png" 
						Name="EditButton" Text="{Binding Change, Source={StaticResource Loc}}" 
						Visibility="Visible" 
						Click="AdvancedApplicationBarIconButton_Click" />

                            <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/ic_ApplicationBar_exit.png" 
						Text="{Binding Exit, Source={StaticResource Loc}}" Visibility="Visible" 
						Name="DeleteUserButton" Click="DeleteUserButton_Click" />

                            <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/ic_ApplicationBar_done.png" 
						Text="{Binding Login, Source={StaticResource Loc}}" Visibility="Collapsed" 
						Name="LoginUserButton" Click="LoginUserButton_Click" />

                            <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/ic_ApplicationBar_done.png" 
						Text="{Binding Registration, Source={StaticResource Loc}}" Visibility="Collapsed" 
						Name="RegisterUserButton" Click="RegisterUserButton_Click" />

                            <WPExtensions:AdvancedApplicationBarIconButton 
IconUri="/icons/ic_ApplicationBar_done.png" Text="Сохранить" 
Visibility="Collapsed" Name="SaveEditProfileButton" Click="SaveEditProfileButton_Click" />

                            <WPExtensions:AdvancedApplicationBarIconButton 
						IconUri="/icons/ic_ApplicationBar_close.png" Text="Отмена" 
						Visibility="Collapsed" Name="CancelEditProfileButton" 
						Click="CancelEditProfileButton_Click" />

                        </WPExtensions:AdvancedApplicationBar>
                        

                    </Grid>

                    <ScrollViewer Height="550">
                        <StackPanel Name="EditProfile" Visibility="Collapsed">

                            <TextBlock Text="{Binding Name, Source={StaticResource Loc}}" Margin="10,5,10,0"
					Style="{StaticResource Text24pxCBB2A3}"/>
                            <TextBox Name="EditName" Margin="0,-5,0,0"
					Style="{StaticResource TextBoxStyle1}"	
					Text="{Binding Path=User.Name, 
					Mode=TwoWay}" KeyDown="EditName_KeyDown" />

                            <TextBlock Text="{Binding SecondName, Source={StaticResource Loc}}" Margin="10,-5,10,0"
					Style="{StaticResource Text24pxCBB2A3}"/>
                            <TextBox Name="EditSecondName" 
					Style="{StaticResource TextBoxStyle1}" Margin="0,-5,0,0"	
					Text="{Binding Path=User.SecondName, 
					Mode=TwoWay}" />


                            <toolkit:ListPicker x:Name="SexEditGroup" 
                                        Margin="12,-5,12,10"
			FullModeHeader="" FontSize="24" Foreground="#FFDF8D4B" 
                                        Background="#FF4F3B34" 
                                        BorderBrush="#FF4F3B34" 
                                        Style="{StaticResource ListPickerStyle1}" SelectionChanged="SexEditGroup_SelectionChanged" Tap="SexEditGroup_Tap">
                                <toolkit:ListPicker.Header>
                                    <TextBlock Text="{Binding Sex, Source={StaticResource Loc}}" FontSize="24" 
					Foreground="#FFCBB2A3"/>
                                </toolkit:ListPicker.Header>
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="#FF4F3B34" Margin="0">
                                            <TextBlock Foreground="#FFDF8D4B" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.Items>
                                    <toolkit:ListPickerItem>
                                        <TextBlock Text="{Binding Male, Source={StaticResource Loc}}"/>
                                    </toolkit:ListPickerItem>
                                    <toolkit:ListPickerItem>
                                        <TextBlock Text="{Binding Female, Source={StaticResource Loc}}"/>
                                    </toolkit:ListPickerItem>
                                </toolkit:ListPicker.Items>
                            </toolkit:ListPicker>


                            <TextBlock Text="{Binding UserBirthday, Source={StaticResource Loc}}" Margin="10,0,10,0"
					Style="{StaticResource Text24pxCBB2A3}"/>
                            <toolkit:DatePicker Name="EditUserBirthday" 
                                                Value="{Binding Path=User.DateBirthday, Mode=TwoWay}"
                            Background="#FF4F3B34" Foreground="#FFDF8D4B"/>

                            <TextBlock Text="Группа крови и резус-фактор" Margin="10,0,10,0"
					Style="{StaticResource Text24pxCBB2A3}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="225" />
                                    <ColumnDefinition Width="225" />
                                </Grid.ColumnDefinitions>

                                <toolkit:ListPicker Grid.Row="0" Grid.Column="0" x:Name="BloudTypeGroupEdit" 
                                        Margin="12,-5,12,10"
			FullModeHeader="" FontSize="24" Foreground="#FFDF8D4B" 
                                        Background="#FF4F3B34" 
                                        BorderBrush="#FF4F3B34" 
                                        Style="{StaticResource ListPickerStyle1}" SelectionChanged="BloudTypeGroupEdit_SelectionChanged" Tap="BloudTypeGroupEdit_Tap">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="#FF4F3B34" Margin="0">
                                            <TextBlock Foreground="#FFDF8D4B" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.Items>
                                    <toolkit:ListPickerItem>
                                        <TextBlock Text="{Binding FirstBloodGroup, Source={StaticResource Loc}}"/>
                                    </toolkit:ListPickerItem>
                                    <toolkit:ListPickerItem>
                                        <TextBlock Text="{Binding SecondBloodGroup, Source={StaticResource Loc}}"/>
                                    </toolkit:ListPickerItem>
                                    <toolkit:ListPickerItem>
                                        <TextBlock Text="{Binding ThirdBloodGroup, Source={StaticResource Loc}}"/>
                                    </toolkit:ListPickerItem>
                                    <toolkit:ListPickerItem>
                                        <TextBlock Text="{Binding ForthBloodGroup, Source={StaticResource Loc}}"/>
                                    </toolkit:ListPickerItem>
                                </toolkit:ListPicker.Items>
                            </toolkit:ListPicker>


                                <toolkit:ListPicker x:Name="RHedit" Grid.Row="0" Grid.Column="1"
                                        Margin="12,-5,12,10"
			FullModeHeader="" FontSize="24" Foreground="#FFDF8D4B" 
                                        Background="#FF4F3B34" 
                                        BorderBrush="#FF4F3B34" 
                                        Style="{StaticResource ListPickerStyle1}" Tap="RHedit_Tap" SizeChanged="RHedit_SizeChanged" SelectionChanged="RHedit_SelectionChanged">

                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="#FF4F3B34" Margin="0">
                                            <TextBlock Foreground="#FFDF8D4B" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.Items>
                                    <toolkit:ListPickerItem>
                                        <TextBlock Text="RH+"/>
                                    </toolkit:ListPickerItem>
                                    <toolkit:ListPickerItem>
                                        <TextBlock Text="RH-"/>
                                    </toolkit:ListPickerItem>
                                </toolkit:ListPicker.Items>
                            </toolkit:ListPicker>
                            
                            </Grid>


                            <Button 
                                Margin="0,-5,0,10"
					            FontSize="24"
					            Background="#FF261B17" 
					            BorderBrush="#FF4F3B34" 
					            FontFamily="Segoe WP Regular"
					            Name="FacebookLinkingButton" 
                                Content="{Binding FacebookLinking, Source={StaticResource Loc}}" 
					            Foreground="#FFCBB2A3" Click="FacebookLinkingButton_Click"/>

                            <Button 
                                Margin="0,-5,0,10"
					            FontSize="24"
					            Background="#FF4F3B34" 
					            BorderBrush="#FF4F3B34" 
					            FontFamily="Segoe WP Regular"
					            Name="FacebookUnLinkingButton" 
                                Content="{Binding FacebookUnLinking, Source={StaticResource Loc}}" 
					            Foreground="#FFCBB2A3" Click="FacebookUnLinkingButton_Click" />

                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <!--<controls:PivotItem Margin="12,35,12,0" Visibility="Collapsed">
                <controls:PivotItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" Text="настройки" Margin="0,30,0,0"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ScrollViewer>
                    <StackPanel>

<toolkit:ToggleSwitch 
			IsChecked="false" Name="PasswordCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			SwitchForeground="#FFDF8D4B" Checked="Check_Checked" Unchecked="Check_Unchecked">
                                <toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Пароль"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>


<toolkit:ToggleSwitch 
			IsChecked="false" Name="PushCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			SwitchForeground="#FFDF8D4B" Checked="Check_Checked" Unchecked="Check_Unchecked">                                
<toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Push-уведомления"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>



<toolkit:ToggleSwitch 
			IsChecked="false" Name="SearchCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			 
			SwitchForeground="#FFDF8D4B"        Checked="Check_Checked" Unchecked="Check_Unchecked">
                          <toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Срочный поиск"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>



<TextBlock Text="Календарь" Style="{StaticResource Text36pxCBB2A3}" />


<toolkit:ToggleSwitch 
			IsChecked="false" Name="BeforeCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36" SwitchForeground="#FFDF8D4B" Checked="Check_Checked" Unchecked="Check_Unchecked">
            <toolkit:ToggleSwitch.Header>
            <TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Напоминания"/>
            </toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>


<toolkit:ToggleSwitch 
			IsChecked="false" Name="AfterCheck" 
			Content="Выключено" Margin="0,0,0,-20" 
			Background="White" BorderBrush="Black" 
			Foreground="#FFDF8D4B" 
            FontSize="36"
			 
			SwitchForeground="#FFDF8D4B"        Checked="Check_Checked" Unchecked="Check_Unchecked">
<toolkit:ToggleSwitch.Header>
<TextBlock Foreground="#FFC0A89A" FontSize="24"  Text="Закрытие события"/>
</toolkit:ToggleSwitch.Header>
</toolkit:ToggleSwitch>


<TextBlock Text="Возможные кроводачи" Style="{StaticResource Text36pxCBB2A3}" />

                            <CheckBox Content="Тромбоциты" FontSize="24" Foreground="#FFCBB2A3" />
                            <CheckBox FontSize="24" Foreground="#FFCBB2A3" Content="Цельная" />
                            <CheckBox FontSize="24" Foreground="#FFCBB2A3" Content="Плазма" />
                    </StackPanel>
                    </ScrollViewer>

                </Grid>
            </controls:PivotItem>-->
        </controls:Pivot>        
    </Grid>
    
</phone:PhoneApplicationPage>