wp7-donor/Donor/StationsSearchFilter.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Donor.StationsSearchFilter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="EmptyStationsTemplate">
            <TextBlock Text="{Binding NoStations, Source={StaticResource Loc}}" 
                       Foreground="#FF847168" Name="Noresults" TextWrapping="Wrap"
                       Margin="10,5,10,0"/>
        </DataTemplate>
        <DataTemplate x:Key="GroupPickerTemplate">
            <Border Background="#FF006168" Margin="5">
                <TextBlock Foreground="#FFDFB08B" FontWeight="Bold" Margin="5,10" FontSize="30" Text="{Binding}"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
			Text="{Binding StationSearch, Source={StaticResource Loc}}" 			
			FontSize="24" Foreground="White"/>
            <TextBlock x:Name="PageTitle" 
			Text="{Binding Filter, Source={StaticResource Loc}}"  Margin="9,-7,0,0" 
			FontSize="70" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#FFEEEEEE">
            <telerikData:RadJumpList 
		        VerticalAlignment="Top"
		        Margin="0,39,0,0"
		        Name="DistrictsList" 
                ItemsSource="{Binding Stations.DistrictItems}"
                DataContext="{Binding Main, Source={StaticResource Locator}}" 
		        ItemTap="StationsList_ItemTap"              
                GroupPickerItemTemplate="{StaticResource GroupPickerTemplate}" 
                GroupPickerItemTap="StationsList_GroupPickerItemTap" Height="597" GroupHeaderItemTap="DistrictsList_GroupHeaderItemTap">
                <telerikData:RadJumpList.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="#FF006168" Margin="0">
                            <TextBlock Foreground="#FFDFB08B" Margin="5,10" 
                                       FontWeight="Bold"
                                       FontSize="30" Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </telerikData:RadJumpList.GroupHeaderTemplate>
                <telerikData:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" 
						BorderBrush="#FFafafaf" Height="Auto">
                            <StackPanel Margin="6,10,10,6">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="460"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding TownName}" 
							                TextWrapping="Wrap" 
							                FontSize="30"
							                Foreground="#FF645B54"/>
                                    </StackPanel>                                    
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </telerikData:RadJumpList.ItemTemplate>
            </telerikData:RadJumpList>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
