wp7-donor/Donor/StationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.StationPage"
	xmlns:my="clr-namespace:Donor.Controls"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"   
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    DataContext="{Binding Main.Stations.CurrentStation, Source={StaticResource Locator}}" 
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <maps:ApplicationIdCredentialsProvider x:Key="BingCredentials" ApplicationId="AleF-exBAWd-gM9i3JJ0yWTEBsTGK2cHob09pmgpnHc5MCl3XjMhWToUK6MlmgFx" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF271B16">
    	<!--<Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Panorama Grid.Row="1" Name="MainPanorama">
        	<controls:Panorama.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        	</controls:Panorama.Background>
            <controls:Panorama.Title>
				<StackPanel Margin="0,90,0,0" >
                    <TextBlock 
					Style="{StaticResource Text24pxWhite}" 
					Text="{Binding Name}"/>   
                </StackPanel>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock 
                        Style="{StaticResource Text70pxWhite}" 
					Text="{Binding MainStationPivot, Source={StaticResource Loc}}" Margin="-10,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,20,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <telerikInput:RadRating AutoGeneratedItemsCount="5" 
                                                        ItemShapeHeight="35" ItemShapeWidth="35" IsReadOnly="True" />
                            </StackPanel>
                            
                            <StackPanel Margin="0,4" Visibility="{Binding Address,
                                Converter={StaticResource StringConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" Text="Адрес" 
                                                   Style="{StaticResource Text36pxB9A194}" 
                                                   Tap="TextBlock_Tap_1"/>
                                        <!--<Border Width="50" Height="50" BorderThickness="3" Tap="Image_Tap">
                                            <Image Height="50" Source="images/ic_map.png" Stretch="None" Width="50" 
                                                   Tap="Image_Tap"/>
                                        </Border>-->
                                    </StackPanel>
                                    <!--<TextBlock TextWrapping="Wrap" Text="{Binding Address, Source={StaticResource Loc}}" 
                                    Style="{StaticResource Text36pxB9A194}" Margin="0,10,0,0"/>-->
                                    <TextBlock TextWrapping="Wrap" Margin="0,-4,0,0"
                                    Text="{Binding Address}" Style="{StaticResource Text24pxDF8D4B}"/>
                            </StackPanel>

                            <StackPanel Margin="0,4" Visibility="{Binding Phone, Converter={StaticResource StringConverter}}">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Phone, Source={StaticResource Loc}}" 
                                Style="{StaticResource Text36pxB9A194}" Margin="0,10,0,0"/>
                                <TextBlock TextWrapping="Wrap" 
						        Text="{Binding Phone}" Margin="0,-4,0,0"
						        Style="{StaticResource Text24pxDF8D4B}" Tap="TextBlock_Tap_2"/>
                            </StackPanel>

                            <StackPanel Margin="0,4" Visibility="{Binding Email, Converter={StaticResource StringConverter}}">
                                <TextBlock TextWrapping="Wrap" Text="Почта" 
                                Style="{StaticResource Text36pxB9A194}" Margin="0,10,0,0"/>
                                <TextBlock TextWrapping="Wrap" 
						        Text="{Binding Email}" Margin="0,-4,0,0"
						        Style="{StaticResource Text24pxDF8D4B}"/>
                            </StackPanel>

                            <StackPanel Margin="0,4" Visibility="{Binding Chief, Converter={StaticResource StringConverter}}">
                                <TextBlock TextWrapping="Wrap" Text="Руководитель" 
                                Style="{StaticResource Text36pxB9A194}" Margin="0,10,0,0"/>
                                <TextBlock TextWrapping="Wrap" 
						        Text="{Binding Chief}" Margin="0,-4,0,0"
						        Style="{StaticResource Text24pxDF8D4B}"/>
                            </StackPanel>

                            <StackPanel Margin="0,4" Visibility="{Binding Region_name, Converter={StaticResource StringConverter}}">
                                <TextBlock TextWrapping="Wrap" Text="Регион" 
                                Style="{StaticResource Text36pxB9A194}" Margin="0,10,0,0"/>
                                <TextBlock TextWrapping="Wrap" 
						        Text="{Binding Region_name}" Margin="0,-4,0,0"
						        Style="{StaticResource Text24pxDF8D4B}"/>
                            </StackPanel>

                            <StackPanel Margin="0,4" Visibility="{Binding District_name, Converter={StaticResource StringConverter}}">
                                <TextBlock TextWrapping="Wrap" Text="Район" 
                                Style="{StaticResource Text36pxB9A194}" Margin="0,10,0,0"/>
                                <TextBlock TextWrapping="Wrap" 
						        Text="{Binding District_name}" Margin="0,-4,0,0"
						        Style="{StaticResource Text24pxDF8D4B}"/>
                            </StackPanel>

                            <StackPanel Margin="0,4" Visibility="{Binding Town, Converter={StaticResource StringConverter}}">
                                <TextBlock TextWrapping="Wrap" Text="Город" 
                                Style="{StaticResource Text36pxB9A194}" Margin="0,10,0,0"/>
                                <TextBlock TextWrapping="Wrap" 
						        Text="{Binding Town}" Margin="0,-4,0,0"
						        Style="{StaticResource Text24pxDF8D4B}"/>
                            </StackPanel>

                            <StackPanel Margin="0,4" Visibility="{Binding Site, 
                                Converter={StaticResource StringConverter}}">
                                <TextBlock Text="{Binding Site, Source={StaticResource Loc}}"   Margin="0,10,0,0"
						        Style="{StaticResource Text36pxB9A194}" 
						        TextWrapping="Wrap"/>
                                <TextBlock TextWrapping="Wrap" 
						        Text="{Binding Site}" Margin="0,-4,0,0"
						        Style="{StaticResource Text24pxDF8D4B}" Tap="TextBlock_Tap" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" 
					Text="На карте" Margin="-10,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid>
                    <StackPanel>
                    </StackPanel>
                    <maps:Map Name="map1" Margin="0,10,0,0" 
                              CredentialsProvider="{StaticResource BingCredentials}" 
                              MapPan="map1_MapPan" MapZoom="map1_MapZoom" ManipulationStarted="map1_ManipulationStarted" 
                              />
                </Grid>
            </controls:PanoramaItem>

            
            
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" 
					Text="Отзывы" Margin="-10,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid>
                    <telerikData:RadJumpList 
		                VerticalAlignment="Top"
		                Margin="0,0,0,0"
		                Name="StationsList" 
                        tilteffect:TiltEffect.IsTiltEnabled="True"
                        telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                        ItemsSource="{Binding Reviews.Items}"
                        DataContext="{Binding Main, Source={StaticResource Locator}}" 
                        EmptyContent="Данных нет." 
                        EmptyContentTemplate="{StaticResource EmptyStationsTemplate}">
                        <telerikData:RadJumpList.ItemTemplate>
                            <DataTemplate telerikCore:InteractionEffectManager.IsInteractionEnabled="True">
                                    <StackPanel Margin="10,10,10,6">
                                        <TextBlock Text="{Binding CreatedDateString}"
							                TextWrapping="Wrap" 
							                Style="{StaticResource Text36pxB9A194}"/>
                                    <telerikInput:RadRating AutoGeneratedItemsCount="5" Value="{Binding Rate}"
                                                        IsReadOnly="True" 
                                                        ItemShapeHeight="35" ItemShapeWidth="35" />
                                    <TextBlock Text="{Binding Foursquare_username}"
							                TextWrapping="Wrap" 
							                Style="{StaticResource Text24pxDF8D4B}"/>
                                        <TextBlock Text="{Binding Comment}" 
                                            FontSize="24"          
                                            Foreground="#FF847168" 
							                TextWrapping="Wrap" Margin="0,4,0,0" 
							                Style="{StaticResource Text24px847168}"/>
                                    </StackPanel>
                            </DataTemplate>
                        </telerikData:RadJumpList.ItemTemplate>
                    </telerikData:RadJumpList>
                </Grid>
            </controls:PanoramaItem>


        </controls:Panorama>

        <WPExtensions:AdvancedApplicationBar Name="AppBar" IsVisible="True" IsMenuEnabled="False">
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_done.png" Text="Добавить отзыв" Name="ReviewButton" Click="ReviewButton_Click"/>
        </WPExtensions:AdvancedApplicationBar>

    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>