wp7-donor/Donor/StationsSearch.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
     DataContext="{Binding Path=ViewModelLocator.MainStatic,Source=ViewModelLocator.MainStatic}"
    x:Class="Donor.StationsSearch"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
    	<Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" 
			Text="{Binding BloodStations, Source={StaticResource Loc}}"
			 Margin="12,24,0,22"
			Style="{StaticResource Text30pxWhite}"/>
			
			<StackPanel Background="#FF632C00"
			Height="116">
			<TextBlock Text=" " Name="CityFilterText"
			Foreground="#FFCBB2A3"
			FontSize="34" Margin="10,8,0,0"/>

                <Grid>

                    <toolkit:AutoCompleteBox 
			Name="StationsSearchText" 
            Grid.Row="0" Grid.Column="0"
			FontSize="24"			
			FilterMode="Contains" ValueMemberPath="Title" 
			Populating="StationsSearchText_Populating" 
			Foreground="#FFE0B390" Background="#FF3C1B00" 
			BorderBrush="#FF3C1B00" Populated="StationsSearchText_Populated" Margin="0,-8,0,0" LostFocus="StationsSearchText_LostFocus" TextChanged="StationsSearchText_TextChanged">

                    <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
							FontSize="24"
							Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>

                    <Image Height="48"
                           Width="48" 
                           Margin="0,0,20,10"
                           Grid.Row="0" Grid.Column="0"
                           Source="/Donor;component/images/ic_search.png" HorizontalAlignment="Right" />

                </Grid>
                
            </StackPanel>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
		Background="#FFEEEEEE"
		Grid.Row="1" Margin="0,0,0,0">

            <TextBlock Text="{Binding NoStations, Source={StaticResource Loc}}" 
                       Foreground="#FF847168" Name="Noresults" TextWrapping="Wrap"
                       Margin="10,5,10,0" Visibility="Collapsed"/>
            
        <ListBox 
		VerticalAlignment="Top"
		Margin="0,0,0,0"
		Name="StationsList" ItemsSource="{Binding Stations.DistanceItems}" 
		SelectionChanged="StationsList_SelectionChanged" Tap="StationsList_Tap">
            <ListBox.ItemTemplate>
                <DataTemplate>
                		<Border BorderThickness="0,0,0,1" 
						BorderBrush="#FF0A6066">
                        <StackPanel Margin="6,10,10,6">
                                <Grid HorizontalAlignment="Stretch">
                        		<Grid.ColumnDefinitions>
                        			<ColumnDefinition Width="350"/>
									<ColumnDefinition Width="110"/>
								</Grid.ColumnDefinitions>
                        	<StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Adress}" 
							TextWrapping="Wrap" 
							FontSize="30"
							Foreground="#FF645B54"/>
                            <TextBlock Text="{Binding Title}" 
							TextWrapping="Wrap" Margin="0,0,0,0" 
							FontSize="18"
							Foreground="#FF847168"
							Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>
                            <StackPanel
							HorizontalAlignment="Right"
							Orientation="Horizontal" Grid.Column="1">                                
                                <TextBlock 
								Text="{Binding Distance}" 
								TextWrapping="NoWrap" 
								Foreground="#FF0A6066"
								HorizontalAlignment="Right"
								FontSize="30"/>
                                <TextBlock Text=" км"
								HorizontalAlignment="Right"
								Foreground="#FF0A6066"
								FontSize="30"/>
                            </StackPanel>
							</Grid>
                        </StackPanel>
						</Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>

        <WPExtensions:AdvancedApplicationBar Name="AppBar" Background="#FF211E1D" BackgroundColor="#FF211E1D" Foreground="White" BorderBrush="#FF211E1D" ForegroundColor="White" OpacityMask="White"
		IsVisible="True" IsMenuEnabled="True">
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_map.png" Name="MapButton" Text="{Binding OnMap, Source={StaticResource Loc}}" Visibility="Visible" Click="MapButton_Click" />
            <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_item.png" Name="FilterButton" Text="{Binding Filter, Source={StaticResource Loc}}" Visibility="Visible" Click="ApplicationBarIconButton_Click" />
        </WPExtensions:AdvancedApplicationBar>
    </Grid>
    
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF211E1D" ForegroundColor="White" IsVisible="True" x:Name="ApplicationBar">
            <shell:ApplicationBarIconButton x:Name="MapButton" IconUri="/icons/ic_ApplicationBar_map.png" Text="На карте" Click="MapButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/ic_ApplicationBar_item.png" Text="Фильтр" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->



</phone:PhoneApplicationPage>
