wp7-donor/Donor/StationsSearchFilter.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Donor.StationsSearchFilter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="EmptyStationsTemplate">
            <TextBlock Text="{Binding NoStations, Source={StaticResource Loc}}" 
                       Foreground="#FF847168" Name="Noresults" TextWrapping="Wrap"
                       Margin="10,5,10,0"/>
        </DataTemplate>
        <DataTemplate x:Key="GroupPickerTemplate">
            <Border Background="#FF006168" Margin="5">
                <TextBlock Foreground="#FFDFB08B" FontWeight="Bold" Margin="5,10" FontSize="30" Text="{Binding}"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" 
			Text="Фильтр станций"
			 Margin="12,24,0,22"
			Style="{StaticResource Text30pxWhite}"/>

            <StackPanel Background="#FF632C00"
			Height="60">
                <!--<TextBlock Text=" " Name="CityFilterText"
			Foreground="#FFCBB2A3"
			FontSize="34" Margin="10,8,0,0"/>-->

                <Grid>
                    <toolkit:AutoCompleteBox 
			Name="StationsSearchText" 
            Grid.Row="0" Grid.Column="0"
			FontSize="24"
            Text="{Binding Stations.FilterText, Mode=TwoWay}"
            ItemsSource="{Binding Stations.DistrictItems}"
            DataContext="{Binding Main, 
                        Source={StaticResource Locator}}" 
			FilterMode="Contains" 
                        ValueMemberPath="DistrictName" 
			Foreground="#FFE0B390" Background="#FF3C1B00" 
			BorderBrush="#FF3C1B00" Margin="0,-5,0,0">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
							FontSize="24"
							Text="{Binding DistrictName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                    <Image Height="48"
                           Width="48" 
                           Margin="0,0,20,10"
                           Grid.Row="0" Grid.Column="0"
                           Source="/Donor;component/images/ic_search.png" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
		Background="#FFEEEEEE"
		Grid.Row="1" Margin="0,0,0,0">

            <telerikData:RadJumpList 
		        VerticalAlignment="Top"
		        Margin="0,0,0,0"
		        Name="DistrictsList" 
                ItemsSource="{Binding Stations.DistrictItems}"
                DataContext="{Binding Main, Source={StaticResource Locator}}" 
		        ItemTap="StationsList_ItemTap"              
                GroupPickerItemTemplate="{StaticResource GroupPickerTemplate}" 
                GroupPickerItemTap="StationsList_GroupPickerItemTap" Height="658" GroupHeaderItemTap="DistrictsList_GroupHeaderItemTap">
                <telerikData:RadJumpList.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="#FF006168" Margin="0">
                            <TextBlock Foreground="#FFDFB08B" Margin="5,10" 
                                       FontWeight="Bold"
                                       FontSize="30" Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </telerikData:RadJumpList.GroupHeaderTemplate>
                <telerikData:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" 
						BorderBrush="#FFafafaf" Height="Auto">
                            <StackPanel Margin="6,10,10,6">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="460"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding DistrictName}" 
							                TextWrapping="Wrap" 
							                FontSize="30"
							                Foreground="#FF645B54"/>
                                    </StackPanel>                                    
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </telerikData:RadJumpList.ItemTemplate>
            </telerikData:RadJumpList>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
