wp7-donor/Donor/StationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.StationPage"
	xmlns:my="clr-namespace:Donor.Controls"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:ProgressOverlay Grid.Row="0" Name="progressOverlay" Height="800" Width="480">
            <Controls:ProgressOverlay.Content>
                <StackPanel>
                    <TextBlock Foreground="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center">Загрузка...</TextBlock>
                    <toolkit:PerformanceProgressBar Name="Loading" IsIndeterminate="True" Height="10" Background="#FFA3CE57" Visibility="Collapsed" />
                </StackPanel>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>

        <controls:Panorama Grid.Row="1" Name="MainPanorama">
        	<controls:Panorama.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        	</controls:Panorama.Background>
            <controls:Panorama.Title>
				<StackPanel Margin="0,90,0,0" >
                <toolkit:PerformanceProgressBar 
				HorizontalAlignment="Left" Height="8" 
				Margin="0" VerticalAlignment="Top" 
				IsIndeterminate="False" Width="460" Name="LoadingBar" />
                    <TextBlock 
					Style="{StaticResource Text24pxWhite}" 
					Text="{Binding Title}"/>   
                </StackPanel>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock 
                        Style="{StaticResource Text70pxWhite}" 
					Text="Основное" Margin="0,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,10,0,0">
                    <StackPanel>
                    	<my:VotesControl x:Name="rate" 
						HorizontalAlignment="Left"/>
<StackPanel Orientation="Horizontal">
<TextBlock TextWrapping="Wrap" Text="Адрес" 			Style="{StaticResource Text36pxB9A194}" Tap="TextBlock_Tap_1" /> 
<Image Height="50" Source="images/ic_map.png" Stretch="Fill" Width="50" Tap="Image_Tap" />
</StackPanel>              
                        
<TextBlock TextWrapping="Wrap" 
Text="{Binding Adress}"	Style="{StaticResource Text24pxDF8D4B}"/>
<TextBlock TextWrapping="Wrap" 	Text="Телефон" 
Style="{StaticResource Text36pxB9A194}"/>
                        
<TextBlock TextWrapping="Wrap" 
						Text="{Binding Phone}"
						Style="{StaticResource Text24pxDF8D4B}"/>
                        <TextBlock 
						Style="{StaticResource Text36pxB9A194}" 
						Text="{Binding RegionalRegistrationString}" 
						TextWrapping="Wrap"/>
                        <TextBlock Text="Сайт" 
						Style="{StaticResource Text36pxB9A194}" 
						TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap" 
						Text="{Binding NidUrl}"
						Style="{StaticResource Text24pxDF8D4B}" Tap="TextBlock_Tap" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" 
					Text="Для доноров" Margin="-10,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
						Text="Время приема" 
						Style="{StaticResource Text36pxB9A194}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource Text24pxDF8D4B}" Text="{Binding ReceiptTime}"/>
                        <TextBlock TextWrapping="Wrap" 
						Text="Проезд" Style="{StaticResource Text36pxB9A194}"/>
                        <TextBlock TextWrapping="Wrap" 
						Text="{Binding Transportaion}"
						Style="{StaticResource Text24pxDF8D4B}"/>
                        <StackPanel Name="BloodFor">
                        <!--<TextBlock TextWrapping="Wrap" 
						Text="Кровь для" Style="{StaticResource Text36pxB9A194}"/>
                        <TextBlock Text="{Binding BloodFor}" Style="{StaticResource Text24pxDF8D4B}"/>-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="PanaramaAdsItem">
            	<controls:PanoramaItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" 
					Text="Объявления" Margin="0,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid>
                    <ListBox Margin="0,0,0,0" ItemsSource="{Binding Ads.Items}" Name="StationAds" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                    <TextBlock Text="{Binding Title}" 
									TextWrapping="Wrap" 
									Style="{StaticResource Text36pxB9A194}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<StackPanel>                  
                    </StackPanel>-->
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" 
					Text="Отзывы" Margin="0,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid>
                    <ScrollViewer>
                        <ListBox 
                            Name="StationReviews" 
                            ItemsSource="{Binding Reviews.Items}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,10,0,0">

<TextBlock Text="{Binding ShortDateText}" 
Style="{StaticResource Text36pxB9A194}" />
                                      
<my:VotesControl HorizontalAlignment="Left" Tag="{Binding Vote}" VoteChanged="VotesControl_VoteChanged" />
									    
<StackPanel Orientation="Horizontal">
<TextBlock Text="{Binding Username}" TextWrapping="Wrap"
Style="{StaticResource Text24pxDF8D4B}"/>
</StackPanel>
<TextBlock Text="{Binding Body}"  Style="{StaticResource Text24pxCBB2A3}" Margin="0,6" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                        <WPExtensions:AdvancedApplicationBar Name="AppBar" Background="#FF211E1D" BackgroundColor="#FF211E1D" Foreground="White" IsVisible="False" IsMenuEnabled="False">
                        <WPExtensions:AdvancedApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="Написать" Name="CreateReviewButton" Click="CreateReviewButton_Click" />
                    </WPExtensions:AdvancedApplicationBar>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>