wp7-donor/Donor/StationsSearchFilter.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Donor.StationsSearchFilter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="SaveButton" BackgroundColor="#FF211E1D" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="SaveButton1" IconUri="/icons/ic_ApplicationBar_done.png" Text="Применить" Click="SaveButton1_Click"/>
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Отменить" Click="cancelButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
			Text="{Binding StationSearch, Source={StaticResource Loc}}" 			
			FontSize="24" Foreground="White"/>
            <TextBlock x:Name="PageTitle" 
			Text="{Binding Filter, Source={StaticResource Loc}}"  Margin="9,-7,0,0" 
			FontSize="70" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <StackPanel>  
            	<Border Background="#FF632C00">
                    <toolkit:ListPicker x:Name="CitySelect" Header="{Binding Moscow, Source={StaticResource Loc}}" FontSize="24" Margin="10,6,10,20" SelectionChanged="CitySelect_SelectionChanged" Foreground="#FF271B16" Loaded="CitySelect_Loaded" Tap="CitySelect_Tap">
<ListBoxItem Content="{Binding Moscow, Source={StaticResource Loc}}" Foreground="#DE271B16"/>
<ListBoxItem Content="{Binding StPetersburg, Source={StaticResource Loc}}" Foreground="#DE271B16"/>
<toolkit:ListPicker.ItemTemplate>
<DataTemplate>
<StackPanel Orientation="Horizontal" Background="#FFD7CABF" Margin="0">
<TextBlock Foreground="#FF271B16" Text="{Binding}" />
</StackPanel>
</DataTemplate>
</toolkit:ListPicker.ItemTemplate>
</toolkit:ListPicker>
				</Border>
				<StackPanel Margin="12,0,12,0">
                    <CheckBox Content="{Binding RegionalCheck, Source={StaticResource Loc}}" 
				FontSize="24"
				Foreground="#FFCBB2A3"
				Name="regional" Unchecked="regional_Unchecked" 
				Checked="regional_Checked"/>                
				<CheckBox Name="saturdays" 
				FontSize="24"
				Foreground="#FFCBB2A3"
				Content="{Binding SaturdayWork, Source={StaticResource Loc}}" Checked="saturdays_Checked" 
				Unchecked="saturdays_Unchecked" />  
				<CheckBox Name="childrens" 
				FontSize="24"
				Foreground="#FFCBB2A3"
				Content="{Binding DonorsForChildren, Source={StaticResource Loc}}" Unchecked="childrens_Unchecked" 
				Checked="childrens_Checked" />  
				</StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
