wp7-donor/Donor/StationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Donor.StationPage"
	xmlns:my="clr-namespace:Donor.Controls"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    DataContext="{Binding Main.Stations.CurrentStation, Source={StaticResource Locator}}" 
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF271B16">
    	<!--<Grid.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Panorama Grid.Row="1" Name="MainPanorama">
        	<controls:Panorama.Background>
            <ImageBrush ImageSource="images/bg_04.png"/>
        	</controls:Panorama.Background>
            <controls:Panorama.Title>
				<StackPanel Margin="0,90,0,0" >
                    <TextBlock 
					Style="{StaticResource Text24pxWhite}" 
					Text="{Binding Name}"/>   
                </StackPanel>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock 
                        Style="{StaticResource Text70pxWhite}" 
					Text="{Binding MainStationPivot, Source={StaticResource Loc}}" Margin="0,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,10,0,0">
                    <ScrollViewer>
                        <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Адрес" 
                                       Style="{StaticResource Text36pxB9A194}" 
                                       Tap="TextBlock_Tap_1"/>
                            <!--<Border Width="50" Height="50" BorderThickness="3" Tap="Image_Tap">
                                <Border.BorderBrush>
                                    <SolidColorBrush />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush />
                                </Border.Background>
                                <Image Height="50" Source="images/ic_map.png" Stretch="None" Width="50" 
                                       Tap="Image_Tap"/>
                            </Border>-->
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Address, Source={StaticResource Loc}}" 
                        Style="{StaticResource Text36pxB9A194}" Margin="0,10,0,0"/>
                        
                        <TextBlock TextWrapping="Wrap" 
                        Text="{Binding Address}" Style="{StaticResource Text24pxDF8D4B}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Phone, Source={StaticResource Loc}}" 
                        Style="{StaticResource Text36pxB9A194}" Margin="0,10,0,0"/>                        
                        <TextBlock TextWrapping="Wrap" 
						Text="{Binding Phone}"
						Style="{StaticResource Text24pxDF8D4B}"/>

                        <TextBlock TextWrapping="Wrap" 
                        Text="{Binding Email}" Style="{StaticResource Text24pxDF8D4B}"/>
                        <TextBlock TextWrapping="Wrap" 
                        Text="{Binding Chief}" Style="{StaticResource Text24pxDF8D4B}"/>
                        <TextBlock TextWrapping="Wrap" 
                        Text="{Binding Region_name}" Style="{StaticResource Text24pxDF8D4B}"/>
                        <TextBlock TextWrapping="Wrap" 
                        Text="{Binding District_name}" Style="{StaticResource Text24pxDF8D4B}"/>
                        <TextBlock TextWrapping="Wrap" 
                        Text="{Binding Town}" Style="{StaticResource Text24pxDF8D4B}"/>

                        <TextBlock Text="{Binding Site, Source={StaticResource Loc}}"   Margin="0,10,0,0"
						Style="{StaticResource Text36pxB9A194}" 
						TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap" 
						Text="{Binding Site}"
						Style="{StaticResource Text24pxDF8D4B}" Tap="TextBlock_Tap" />
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--<controls:PanoramaItem>
            	<controls:PanoramaItem.Header>
                    <TextBlock Style="{StaticResource Text70pxWhite}" 
					Text="{Binding ForDonorsStation, Source={StaticResource Loc}}" Margin="-10,30,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid>
                    <StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>-->


        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>